# Recommended task configuration
TASK_RECOM_TITLE="Enable the following recommended automatic tasks?"

TASK_RECOM_ITEM_1="Save Dashboard select every 10 minutes"
TASK_RECOM_ITEM_2="Synchronize NTP after service startup"
TASK_RECOM_ITEM_3="Daily service restart at 03:00"
TASK5_RUN_TASK=" run task: "
TASK5_CONFIRM_ADD_CRON="Confirm adding scheduled task?"
TASK5_YES="Yes"
TASK5_NO="No"
TASK5_TASK_PREFIX="Task ["
TASK5_TASK_ADDED="] \033[32madded!\033[0m"
TASK5_USER_ADD_HINT1="Command may contain spaces, please ensure it is executable!"
TASK5_USER_ADD_HINT2="Do not append conditions. Set conditions after adding command."
TASK5_USER_ADD_HINT3="You can also edit "
TASK5_USER_ADD_HINT4=" manually to add commands"
TASK5_INPUT_CMD="Please input command directly"
TASK5_OR_BACK="Or input 0 to return"
TASK5_INPUT="Please enter"
TASK5_CHECK_INPUT="Please check input: "
TASK5_INPUT_REMARK="Please enter task remark"
TASK5_CUSTOM_TASK="custom_task_"
TASK5_CUSTOM_ADDED="Custom task added!"
TASK5_INPUT_ERROR="Invalid input, please retry!"
TASK5_USER_DEL_HINT1="Input ID to remove custom task (built-in tasks won't be affected)"
TASK5_USER_DEL_HINT2="You may also edit "
TASK5_NO_CUSTOM_TASK="No custom task has been added yet"
TASK5_SELECT_ADD="Please select task to add:"
TASK5_SELECT_COND="Select execution condition for task "
TASK5_SELECT_COND2=":"
TASK5_COND_1="Scheduled task \033[32mweekly\033[0m"
TASK5_COND_2="Scheduled task \033[32mdaily\033[0m"
TASK5_COND_3="Scheduled task \033[32mhourly\033[0m"
TASK5_COND_4="Scheduled task \033[32mminutely\033[0m"
TASK5_WARN_LINE1="   --------- \033[31mWARNING\033[0m ---------"
TASK5_WARN_LINE2="   Do not use advanced triggers unless you know what you are doing!"
TASK5_WARN_LINE3="   ----------------------------------------"
TASK5_COND_5="Service \033[33mbefore start\033[0m"
TASK5_COND_6="Service \033[33mafter start\033[0m"
TASK5_COND_7="Service \033[33mrun every minute\033[0m"
TASK5_COND_8="After firewall service \033[33mrestart\033[0m"
TASK5_WEEK_HINT1="Input 1~7 for day of week (7=Sunday)"
TASK5_WEEK_HINT2="Input like 1,4,0 for Monday/Thursday/Sunday"
TASK5_WEEK_HINT3="Input 1~5 for Monday to Friday"
TASK5_WEEK_INPUT="Run on which weekday"
TASK5_HOUR_INPUT1="Run at which hour of that day (0~23)"
TASK5_CRON_WEEK="Weekly "
TASK5_CRON_WEEK2=" @ "
TASK5_OCLOCK=":00"
TASK5_DAY_HINT1="Input 1,7,15 for run at 1/7/15 o'clock"
TASK5_DAY_HINT2="Input 6~18 for every hour between 6 and 18"
TASK5_HOUR_INPUT2="Run at which hour daily (0~23)"
TASK5_MIN_INPUT="Run at which minute (0~59)"
TASK5_CRON_DAY="Daily "
TASK5_POINT=":"
TASK5_MINUTE=""
TASK5_EVERY_HOUR_INPUT="Run every how many hours (1~23)"
TASK5_EVERY="Every "
TASK5_HOUR=" hour(s)"
TASK5_EVERY_MIN_INPUT="Run every how many minutes (1~59)"
TASK5_MIN=" minute(s)"
TASK5_BFSTART="Before service start "
TASK5_AFSTART="After service start "
TASK5_RUNNING_HINT1="Input 10 for every 10 mins, 1440 for every 24 hrs"
TASK5_RUNNING_HINT2="Values >60 mins will be rounded by hour under current timezone"
TASK5_RUNNING_INPUT="Run every how many minutes (1~1440)"
TASK5_RUNNING_PREFIX="During runtime every "
TASK5_AFFW_HINT="This will inject startup code into /etc/init.d/firewall"
TASK5_CONFIRM_CONTINUE="Continue?"
TASK5_AFFW_PREFIX="After firewall restart "
TASK5_GUARD_WORD="guard"
TASK5_OLD_PREFIX="legacy-"
TASK5_NONE_TO_MANAGE="No task available to manage!"
TASK5_ADDED_TASKS="Added tasks:"
TASK5_CLEAR_OLD="Clear legacy tasks"
TASK5_CLEAR_ALL="Clear task list"
TASK5_OLD_CLEARED="Legacy tasks cleared!"
TASK5_ALL_CLEARED="All tasks cleared!"
TASK5_OLD_NOT_SUPPORT="Legacy tasks cannot be managed, remove them?"
TASK5_NO_BACK="No, return"
TASK5_CURRENT_TASK="Current task: "
TASK5_EDIT_TASK="\033[33mEdit\033[0m current task"
TASK5_DEL_TASK="\033[31mDelete\033[0m current task"
TASK5_RUN_ONCE="\033[32mRun once\033[0m now"
TASK5_VIEW_RECORD="View \033[33mexecution record\033[0m"
TASK5_RUN_OK="success!"
TASK5_RUN_FAIL="failed!"
TASK5_RECORD_NOT_FOUND="No execution record found!"
TASK5_USER_FILE_HEADER="#task_id(>200 in order)#task_command#task_desc(no # in cmd or desc)"
TASK5_MENU_TITLE="Scheduled Tasks"
TASK5_MENU_1="Add \033[32mautomatic task\033[0m"
TASK5_MENU_2="Manage \033[33mtask list\033[0m"
TASK5_MENU_3="View \033[36mtask logs\033[0m"
TASK5_MENU_4="Configure \033[36mlog push\033[0m"
TASK5_MENU_5="Add \033[33mcustom task\033[0m"
TASK5_MENU_6="Delete \033[33mcustom task\033[0m"
TASK5_MENU_7="Use \033[32mrecommended settings\033[0m"
TASK5_TASK_GREP="Task ["
TASK5_LOG_NOT_FOUND="No task-related log found!"
TASK5_PUSH_HINT="Please configure push channel and switch in log tools"
