CORECFG_TITLE="Configuration Management"
CORECFG_HINT_SELECT_PROVIDER="Input a number to manage corresponding provider"
CORECFG_MENU_A="\033[32mAdd provider\033[0m (subscription/share link/local file)"
CORECFG_MENU_B="\033[36mGenerate local config\033[0m"
CORECFG_MENU_C="\033[33mGenerate online config\033[0m"
CORECFG_MENU_D="\033[31mClear provider list\033[0m"
CORECFG_MENU_E="\033[36mCustom config file\033[0m"
CORECFG_CORE_ONLY="Only for Mihomo/singboxr core, please switch core!"
CORECFG_ADD_PROVIDER_FIRST="Please add provider first!"
CORECFG_CLEAR_WARN="Warning: this will delete all providers and cannot be undone!"
CORECFG_CLEAR_CONFIRM="Confirm clearing provider list:"
CORECFG_YES="Yes"
CORECFG_NO="No"
CORECFG_NO_BACK="No, return"
CORECFG_INPUT_ALNUM="Please input letter or number"
CORECFG_INPUT="Please enter"
CORECFG_FILL_REQUIRED="Please complete required fields first!"
CORECFG_START_APPLY="Start service to apply config now?"
CORECFG_PROVIDER_SUPPORT="Supports adding subscription/share link/local file as provider"
CORECFG_SET_NAME="Set \033[36mname/alias\033[0m\t"
CORECFG_SET_LINK="Set \033[32mlink/path\033[0m:\t"
CORECFG_SET_OVERRIDE="Set \033[33mlocal generation override\033[0m"
CORECFG_SAVE_PROVIDER="\033[36mSave this provider\033[0m"
CORECFG_DEL_PROVIDER="\033[31mDelete this provider\033[0m"
CORECFG_MORE_CONFIG_HINT="For detailed settings below, go to corresponding feature page."
CORECFG_GEN_LOCAL_ONE="\033[32mLocal generate\033[0m config with this provider only"
CORECFG_GEN_ONLINE_ONE="\033[33mOnline generate\033[0m config with this provider only"
CORECFG_GET_ONLINE_DIRECT="Fetch this config online directly (without conversion)"
CORECFG_USE_DIRECT="Use this file directly as config (without local generation)"
CORECFG_NAME_HINT="Note:\nName/alias cannot duplicate, cannot be pure digits, and should not be too long!"
CORECFG_INPUT_NAME="Please input name/alias"
CORECFG_OR_BACK="or input 0 to return"
CORECFG_LINK_HINT1="\033[33mSubscription link\033[0m:\nClash config subscription URL starting with https/http"
CORECFG_LINK_HINT2="\033[36mShare link\033[0m:"
CORECFG_LINK_HINT3="\033[33mLocal file\033[0m:\nMust be placed under "
CORECFG_LINK_HINT4=""
CORECFG_LINK_HINT5="\033[36mBase64 \033[0m:\nPlease write to local file directly"
CORECFG_INPUT0_BACK="Input 0 to return"
CORECFG_SELECT_FILE_OR_LINK="Select file or input link"
CORECFG_INPUT_LINK="Please input link directly"
CORECFG_DANGER1="Warning:\nThis feature is incompatible with skip certificate verification"
CORECFG_DANGER2="Please make sure you fully understand what you are doing"
CORECFG_DANGER_CONFIRM="I confirm I can troubleshoot by myself"
CORECFG_INTERVAL1="Set \033[33mhealth-check interval\033[0m:\t"
CORECFG_INTERVAL2="Set \033[36mauto-update interval\033[0m:\t"
CORECFG_MIN="min"
CORECFG_HOUR="hour"
CORECFG_SET_UA="Set \033[33mbrowser UA\033[0m:\t"
CORECFG_SET_EXCLUDE="Set \033[31mexclude regex\033[0m:\t"
CORECFG_SET_INCLUDE="Set \033[32minclude regex\033[0m:\t"
CORECFG_CUR_INTERVAL="Current health-check interval:"
CORECFG_INPUT_INTERVAL1="Input health-check interval (minutes)"
CORECFG_RESET_INTERVAL1="or input r to reset to default (3 min)"
CORECFG_INPUT_INTERVAL2="Input auto-update interval (hours)"
CORECFG_RESET_INTERVAL2="or input r to reset to default (12 hours)"
CORECFG_CUR_UA_NONE="Current browser UA: none"
CORECFG_CUR_UA="Current browser UA: "
CORECFG_INPUT_UA="Input browser UA"
CORECFG_RESET_UA="or input r to reset UA to default (clash.meta)"
CORECFG_CUR_EXCLUDE_NONE="Current exclude rule: none"
CORECFG_CUR_EXCLUDE="Current exclude rule: "
CORECFG_INPUT_EXCLUDE="Input exclude keyword(s) (regex supported, no spaces)"
CORECFG_CLEAR_EXCLUDE="or input c to clear exclude rule"
CORECFG_CUR_INCLUDE_NONE="Current include rule: none"
CORECFG_CUR_INCLUDE="Current include rule: "
CORECFG_INPUT_INCLUDE="Input include keyword(s) (regex supported, no spaces)"
CORECFG_CLEAR_INCLUDE="or input c to clear include rule"
