GW_TITLE="Access & Control Menu"
GW_WARN="Notice: "
GW_FW_VPS_HINT="If running on a VPS, also allow related ports in your VPS security policy."
GW_FW_PORT_LIMIT="Up to 10 allowed ports are supported. Please remove some first."
GW_INPUT_ALLOW_PORT="Enter the port to allow"
GW_OK="Done"
GW_CORE_UNSUPPORTED=" core does not support this feature yet, please switch core first!"
GW_TG_DONE_PREFIX="Telegram bot setup completed! Use"
GW_TG_DONE_SUFFIX="to open the function menu!"
GW_SET="Configured"
GW_BOUND="Bound"
GW_INPUT_PORT_DEL0="Enter port (0 to delete)"
GW_INPUT_WSPATH="Enter ws-path (0 to delete)"
GW_INPUT_UUID="Enter UUID (0 to delete)"
GW_INPUT_HOST="Enter your public IP (v4/v6) or domain"
GW_SHARE_LINK_HINT="Your share link (do not share casually):"
GW_MENU_FW_WAN="Configure WAN Firewall"
GW_MENU_TG_BOT="Configure Telegram Control Bot"
GW_MENU_DDNS="Configure DDNS Domain"
GW_MENU_VMESS="Custom Public Vmess Inbound"
GW_MENU_SHADOWSOCKS="Custom Public ShadowSocks Inbound"
GW_MENU_TS="Configure Tailscale Intranet (Singbox only)"
GW_MENU_WG="Configure Wireguard Client (Singbox only)"
GW_FW_STOP_WARN="WAN firewall requires stopping the service first"
GW_CONFIRM_CONTINUE="Continue?"
GW_YES="Yes"
GW_NO="No"
GW_NO_BACK="No, back to previous menu"
GW_FW_MANUAL_PORTS="Manual allowed ports: "
GW_FW_AUTO_PORTS="Auto allowed ports: "
GW_FW_DEFAULT_BLOCK="Default blocked ports: "
GW_FW_TOGGLE="Enable/Disable WAN firewall: "
GW_FW_ADD_PORT="Add allowed ports (can include default blocked ports)"
GW_FW_REMOVE_PORT="Remove a specific manual port"
GW_FW_CLEAR_PORTS="Clear all manual allowed ports"
GW_FW_DISABLE_CONFIRM="Confirm disabling firewall?"
GW_FW_DISABLE_RISK="This can pose a serious security risk!"
GW_ERR_DUP_PORT="Invalid input! Do not add duplicates!"
GW_ERR_PORT_RANGE="Invalid input! Enter a valid number (1-65535)!"
GW_ERR_INPUT="Invalid input!"
GW_INPUT_REMOVE_PORT="Enter the port to remove"
GW_INPUT_0_BACK="Or enter 0 to go back"
GW_ERR_PORT_NOT_FOUND="Please enter a port that was added!"
GW_TG_CMD_MENU="Open ShellCrash menu"
GW_TG_CMD_HELP="View help"
GW_TG_WARN="Due to network conditions, this bot only runs when the service is started!"
GW_TG_TOGGLE="Enable/Disable TG-BOT service"
GW_TG_BIND="TG-BOT binding"
GW_TG_MENUPUSH="Push menu on start"
GW_TG_BIND_FIRST="Please bind TG-BOT first!"
GW_TG_BOUND_DETECTED="Detected an existing TG push bot binding"
GW_TG_USE_DIRECT="Use it directly?"
GW_INBOUND_WARN_PORT="The configured port will be added to the WAN firewall and allowed automatically!"
GW_INBOUND_WARN_BASIC="This script provides basic features only. Use custom config for more needs!"
GW_INBOUND_WARN_ILLEGAL="Do not use it for illegal proxying. You are responsible for consequences!"
GW_VMS_TOGGLE="Enable/Disable Vmess inbound"
GW_SET_LISTEN_PORT="Set listen port:"
GW_SET_WSPATH="Set WS-path (optional):"
GW_SET_UUID="Set key-uuid:"
GW_GEN_RANDOM_KEY="Generate random key"
GW_SET_OBFS_HOST="Set obfs host (optional):"
GW_GEN_SHARE_LINK="Generate share link"
GW_FILL_REQUIRED="Please complete required settings first!"
GW_ERR_WSPATH="Invalid path. It must start with '/'."
GW_ERR_UUID="Invalid UUID format. Re-enter or use random generation."
GW_INPUT_OBFS_HOST="Enter obfs host (0 to delete)"
GW_SS_TOGGLE="Enable/Disable ShadowSocks inbound"
GW_SS_SELECT_CIPHER="Select cipher to use:"
GW_SS_SET_PWD="Set password:"
GW_SS_2022_NOTE_HEADER="   - - - - - - -\033[31mNotice\033[0m- - - - - - -"
GW_SS_2022_REQUIRE="   2022 ciphers require a randomly generated password!"
GW_SS_2022_PASSWORD_ONLY="2022 ciphers require a script-generated password!"
GW_TS_WARN="The default core is built without the Tailscale module to save memory.\nPlease switch to a full custom core if you need it!"
GW_TS_KEY_URL="Create key:\033[32;4mhttps://login.tailscale.com/admin/settings/keys\033[0m"
GW_TS_ALLOW_URL="Allow advertised routes for non-local targets:\033[32;4mhttps://login.tailscale.com\033[0m"
GW_TS_SUBNET_EXIT_HINT="For non-local targets, use Subnet or EXIT-NODE mode in the client"
GW_TS_TOGGLE="Enable/Disable Tailscale service"
GW_TS_SET_AUTHKEY="Set Auth Key"
GW_TS_SUBNET="Advertise subnet routes"
GW_TS_EXIT_NODE="Advertise all traffic (EXIT-NODE)"
GW_TS_HOSTNAME="Set device name (optional)"
GW_TS_SET_KEY_FIRST="Please set the Auth Key first!"
GW_TS_INPUT_KEY="Enter Auth Key (0 to delete)"
GW_TS_EXITNODE_WARN="The official exitnode DNS has a bug. Either enable domain sniffing and disable Tailscale DNS,\nor set Globalname servers to this device subnet IP in the web UI and enable override."
GW_TS_INPUT_NAME="Enter the device name to show in Tailscale"
GW_WG_WARN="The default core is built without the WireGuard module to save memory.\nPlease switch to a full custom core if you need it!"
GW_WG_TOGGLE="Enable/Disable Wireguard service"
GW_WG_SET_ENDPOINT="Set Endpoint address:"
GW_WG_SET_ENDPOINT_PORT="Set Endpoint port:"
GW_WG_SET_PUBLIC="Set PublicKey:"
GW_WG_SET_PRESHARED="Set PresharedKey:"
GW_WG_SET_PRIVATE="Set PrivateKey:"
GW_WG_SET_IPV4="Set IPv4 address:"
GW_WG_SET_IPV6="Optional IPv6 address:"
GW_INPUT_TEXT_DEL0="Enter value (Enter or 0 to delete)"
GW_INPUT_PLAIN="Enter"
GW_INPUT_PWD_DEL0="Enter password (0 to delete)"
