GW_TITLE="Access & Control Menu"
GW_WARN="Notice: "
GW_FW_VPS_HINT="If running on a VPS, also allow related ports in your VPS security policy."
GW_FW_PORT_LIMIT="Up to 10 allowed ports are supported. Please remove some first."
GW_INPUT_ALLOW_PORT="Enter the port to allow"
GW_OK="Done"
GW_CORE_UNSUPPORTED=" core does not support this feature yet, please switch core first!"
GW_TG_DONE_PREFIX="Telegram bot setup completed! Use"
GW_TG_DONE_SUFFIX="to open the function menu!"
GW_SET="Configured"
GW_BOUND="Bound"
GW_INPUT_PORT_DEL0="Enter port (0 to delete)"
GW_INPUT_WSPATH="Enter ws-path (0 to delete)"
GW_INPUT_UUID="Enter UUID (0 to delete)"
GW_INPUT_HOST="Enter your public IP (v4/v6) or domain"
GW_SHARE_LINK_HINT="Your share link (do not share casually):"
