UPG_ERR_TRY_OTHER_SOURCE="Please switch to another source and try downloading again!"
UPG_ERR_LOCAL_INSTALL="Or refer to \033[32;4mhttps://juewuy.github.io/bdaz\033[0m for local installation!"
UPG_TITLE="Update & Support"
UPG_CUR_DIR_SPACE="Current directory"
UPG_LOW_SPACE_HINT="Low free space in current directory, consider enabling low-flash mode!"
UPG_MENU_SCRIPT="Update "
UPG_MENU_SCRIPT_NAME="script"
UPG_MENU_CORE="Switch/Update "
UPG_MENU_CORE_NAME="core"
UPG_MENU_GEO="Install/Update local "
UPG_MENU_GEO_NAME="database files"
UPG_MENU_DB="Install/Update local "
UPG_MENU_DB_NAME="Dashboard"
UPG_MENU_CRT="Install/Update local "
UPG_MENU_CRT_NAME="certificates"
UPG_MENU_PAC="Auto proxy view"
UPG_MENU_SOURCE="Switch "
UPG_MENU_SOURCE_NAME="source and branch"
UPG_MENU_UNINSTALL="Uninstall ShellCrash"
UPG_MENU_THANKS="Thanks list"
UPG_PAC_LINK="PAC URL: "
UPG_PAC_GUIDE="PAC guide: "
UPG_THANKS_TITLE="Thanks to the following projects and developers!"
UPG_THANKS_SPECIAL="Special thanks: \033[36mall contributors and sponsors!\033[0m"
UPG_CHECKING="Checking updates..."
UPG_CHECK_OK="Update check succeeded"
UPG_CHECK_FAIL="Update check failed! Please switch source and retry!"
UPG_DOWNLOAD_FAIL="Download failed!"
UPG_EXTRACTING="Extracting files..."
UPG_EXTRACT_FAIL="Extraction failed!"
UPG_SCRIPT_OK="Script update succeeded!"
UPG_SCRIPT_WARN="Note: service will be stopped during update!"
UPG_SCRIPT_CUR_VER="Current script version: "
UPG_SCRIPT_NEW_VER="Latest script version: "
UPG_UPDATE_NOW="Update now"
UPG_SCRIPT_MGR_OK="Manager script updated successfully!"
UPG_CPUCORE_HINT1="Use only when CPU architecture detection fails or core cannot run!"
UPG_CPUCORE_HINT2="Not sure how to get core arch?"
UPG_CPUCORE_HINT3="Refer to: "
UPG_CPUCORE_LIST="Available online CPU architectures:"
UPG_CPUCORE_ERR="Please enter a valid CPU architecture!"
UPG_CORETYPE_CONFIRM="Please confirm custom core type:"
UPG_CORE_SWITCH_PREFIX="Switched from "
UPG_CORE_SWITCH_MID=" to "
UPG_CORE_SWITCH_SUFFIX=" core"
UPG_CORE_SWITCH_WARN="Geo DB and yaml/json configs are not compatible between the two cores"
UPG_CORE_SWITCH_KEEP="Keep related database files?"
UPG_KEEP="Keep"
UPG_NOT_KEEP="Do not keep"
UPG_PAC_LINK_TEXT="PAC URL: "
UPG_PAC_GUIDE_TEXT="PAC guide: "
UPG_THANKS_PROJECTS="Thanks to the following projects and developers!"
UPG_THANKS_SPECIAL_TEXT="Special thanks: \033[36mall contributors and sponsors!\033[0m"
UPG_GETTING_UPDATE="Checking updates..."
UPG_SCRIPT_CUR_VER_TEXT="Current script version: "
UPG_SCRIPT_NEW_VER_TEXT="Latest script version: "
UPG_UPDATE_NOW_TEXT="Update now"
UPG_CPUCORE_HINT1_TEXT="Use only when CPU architecture detection fails or core cannot run!"
UPG_CPUCORE_HINT2_TEXT="Not sure how to get core arch?"
UPG_CPUCORE_HINT3_TEXT="Refer to: "
UPG_CPUCORE_LIST_TEXT="Available online CPU architectures:"
UPG_CORETYPE_CONFIRM_TEXT="Please confirm custom core type:"
UPG_CORE_SWITCH_KEEP_TEXT="Keep related database files?"
UPG_KEEP_TEXT="Keep"
UPG_NOT_KEEP_TEXT="Do not keep"
UPG_GETTING_CORE_TEXT_PREFIX="Fetching "
UPG_GETTING_CORE_TEXT_SUFFIX=" core files online..."
UPG_CORE_DOWNLOAD_OK_TEXT_PREFIX=""
UPG_CORE_DOWNLOAD_OK_TEXT_SUFFIX=" core downloaded successfully!"
UPG_CORE_DOWNLOAD_FAIL_TEXT="Core file download failed!"
UPG_CORE_DOWNLOAD_VERIFY_FAIL_TEXT="Core file downloaded, but verification failed"
UPG_CORE_DOWNLOAD_VERIFY_HINT_TEXT="Please try selecting a CPU version manually"
UPG_CORE_LINK_TEXT="Fetching core file links..."
UPG_CORE_INFO_TITLE="Core version: "
UPG_CORE_INFO_TIME1="Release time: "
UPG_CORE_INFO_TIME2="Updated: "
UPG_CORE_INFO_SELECT="Please confirm the core info and choose:"
UPG_CORE_NOT_FOUND="No available core found. The developer may not have built a binary for this CPU architecture!"
UPG_CORE_CHECK_FAIL_HINT="Search failed. Please try again after the service starts!"
UPG_CUSTOM_CORE_SOURCE="This core is usually collected from the internet. Thanks to the developers!"
UPG_CUSTOM_CORE_WARN="Custom cores have not been fully adapted. Please fix issues yourself if they occur!"
UPG_CUSTOM_CORE_TASK_WARN="Custom cores support scheduled tasks but do not support low-flash mode!"
UPG_CUSTOM_CORE_NET_WARN="If you encounter network errors, start the ShellCrash service first!"
UPG_CUSTOM_CORE_CURRENT="Current core: "
UPG_CUSTOM_CORE_SELECT="Please choose the core you want to use:"
UPG_CUSTOM_CORE_MENU_OFFICIAL=" official core"
UPG_CUSTOM_CORE_MENU_ALPHA=" core (supports Smart strategy)"
UPG_CUSTOM_CORE_MENU_MULTI=" multi-version core"
UPG_CUSTOM_CORE_LINK_HINT="Please enter the custom core URL"
UPG_CUSTOM_CORE_LINK_HINT2="(must end with .tar.gz, .upx, or .gz)"
UPG_CUSTOM_CORE_LINK_HINT3="Or enter 0 to return to the previous menu"
UPG_CUSTOM_CORE_LINK_MENU="Use custom core URL"
UPG_ZIPTYPE_TITLE="Please choose the core branch and compression method:"
UPG_ZIPTYPE_1="1) \033[36mMinimal release build, upx compressed\033[0m"
UPG_ZIPTYPE_1_HINT="Gvisor, Tailscale, Wireguard, and NaiveProxy are not supported"
UPG_ZIPTYPE_2="2) \033[32mStandard release build, tar.gz compressed\033[0m"
UPG_ZIPTYPE_2_HINT="Fully supports all built-in script features"
UPG_ZIPTYPE_3="3) \033[33mFull alpha build, gz compressed\033[0m"
UPG_ZIPTYPE_3_HINT="May use a bit more space; stability is self-tested"
UPG_CORE_MENU_CURRENT="Current core: "
UPG_CORE_MENU_SYS="Current CPU architecture: "
UPG_CORE_MENU_LOCAL_HINT="If uploading locally, place .upx, .gz, or .tar.gz files in /tmp and rerun the crash command"
UPG_CORE_MENU_SELECT="Please choose the core version to use:"
UPG_CORE_MENU_1_PREFIX="1) \033[43;30mMihomo\033[0m: \033[32m"
UPG_CORE_MENU_1_SUFFIX=" \033[32m(full meta core) highly compatible\033[0m \033[33mmore resource usage\033[0m"
UPG_CORE_MENU_2_PREFIX="2) \033[43;30mSingBoxR\033[0m: \033[32m"
UPG_CORE_MENU_2_SUFFIX=" \033[32mfully featured\033[0m \033[33mreF1nd enhanced branch\033[0m"
UPG_CORE_MENU_3_PREFIX="3) \033[43;30mSingBox\033[0m: \033[32m"
UPG_CORE_MENU_3_SUFFIX=" \033[32mlower resource usage\033[0m \033[33mproviders are not supported\033[0m"
UPG_CORE_MENU_4_PREFIX="4) \033[43;30mClash\033[0m: \033[32m"
UPG_CORE_MENU_4_SUFFIX=" \033[32mlow resource usage\033[0m \033[33munsafe, maintenance stopped\033[0m"
UPG_CORE_MENU_5_PREFIX="5) Switch branch and compression method: \033[32m"
UPG_CORE_MENU_5_SUFFIX="\033[0m"
UPG_CORE_MENU_6_PREFIX="6) \033[36mUse custom core\033[0m "
UPG_CORE_MENU_6_SUFFIX=""
UPG_CORE_MENU_7="7) \033[32mUpdate current core\033[0m"
UPG_CORE_MENU_9="9) Manually specify CPU architecture"
UPG_GEO_GETTING="Fetching database files from the server..."
UPG_GEO_OK_PREFIX=""
UPG_GEO_OK_SUFFIX=" database file downloaded successfully!"
UPG_GEO_LINKING="Fetching database files..."
UPG_GEO_FINDING="Searching for updatable database files..."
UPG_GEO_SELECT="Please choose the database file to update:"
UPG_GEO_NO_RESULT="Search failed. Please try again after the service starts!"
UPG_GEO_CUSTOM_HINT="These database files are usually collected from the internet. Thanks to the developers!"
UPG_GEO_CUSTOM_HINT2="Please click or copy the link to visit the project page for details!"
UPG_GEO_CUSTOM_HINT3="Custom databases do not support scheduled tasks or low-flash mode!"
UPG_GEO_CUSTOM_HINT4="If you encounter network errors, start the ShellCrash service first!"
UPG_GEO_SOURCE_SELECT="Please choose the database source:"
UPG_GEO_LOCAL_ONLY1="(Clash/Mihomo only)"
UPG_GEO_LOCAL_ONLY2="(SingBox-srs only)"
UPG_GEO_LOCAL_ONLY3="(Mihomo-mrs only)"
UPG_GEO_LOCAL_ONLY4="(Clash-GeoIP only)"
UPG_GEO_CUSTOM_LINK="Custom database link"
UPG_GEO_CLEAN_HINT1_PREFIX="This will clean all database files under "
UPG_GEO_CLEAN_HINT1_SUFFIX=" and /ruleset!"
UPG_GEO_CLEAN_HINT2="After cleaning, starting the service will automatically download the required files"
UPG_GEO_CLEAN_CONFIRM="Confirm cleanup"
UPG_GEO_CLEAN_OK="All database files have been cleaned!"
UPG_DB_GETTING="Connecting to the server to fetch installation files..."
UPG_DB_DOWNLOAD_OK="Download succeeded, extracting files..."
UPG_DB_OK="Panel installed successfully!"
UPG_DB_REFRESH_HINT="If it does not take effect, use Ctrl+F5 to force-refresh the browser!"
UPG_DB_INSTALLED="A local panel is already installed"
UPG_DB_UPGRADE="Upgrade / overwrite install"
UPG_DB_CANCEL="Installation cancelled"
UPG_DB_DIR_SELECT="Please choose the panel install directory:"
UPG_DB_DIR_1_PREFIX="1) Install in "
UPG_DB_DIR_1_SUFFIX="/ui"
UPG_DB_DIR_2="2) Install in /www/clash"
UPG_DB_TITLE="Install the dashboard management panel locally"
UPG_DB_TITLE2="The management panel opens faster and is more stable"
UPG_DB_SELECT="Please choose the panel installation type:"
UPG_DB_WIP="   - - - - - - -Maintenance - - - - - - -"
UPG_DB_OLD="   - - - - - -Maintenance stopped - - - - - -"
UPG_DB_INSTALL_1="1) Install \033[32mzashboard panel\033[0m (about 2.2mb)"
UPG_DB_INSTALL_2="2) Install \033[32mMetaXD panel\033[0m (about 1.5mb)"
UPG_DB_INSTALL_3="3) Install \033[32mYacd-Meta modified panel\033[0m (about 1.7mb)"
UPG_DB_INSTALL_4="4) Install \033[32mbasic panel\033[0m (about 500kb)"
UPG_DB_INSTALL_5="5) Install \033[32mMeta basic panel\033[0m (about 800kb)"
UPG_DB_INSTALL_6="6) Install \033[32mYacd panel\033[0m (about 1.1mb)"
UPG_DB_UNINSTALL="9) \033[31mUninstall local panel\033[0m"
UPG_DB_UNINSTALL_CONFIRM="Uninstall the local panel?"
UPG_DB_UNINSTALL_YES="1) Confirm uninstall"
UPG_DB_UNINSTALL_OK="Panel has been uninstalled!"
UPG_CRT_DB_OK="Certificate installed successfully!"
UPG_CRT_TITLE1="Install / update local root certificate file (ca-certificates.crt)"
UPG_CRT_TITLE2="Used to fix certificate verification errors, x509 errors, and similar issues"
UPG_CRT_TITLE3="Do not use on devices without the above issues!"
UPG_CRT_EXISTS="The system already has a root certificate file:"
UPG_CRT_UPDATE="1) Overwrite update"
UPG_CRT_INSTALL="1) Install now"
UPG_CRT_BACK="0) Return to previous menu"
UPG_CRT_WARN="This device may not have openssl installed, so certificate files cannot be installed!"
UPG_SOURCE_CUR="Current version: "
UPG_SOURCE_CUR2="Current source: "
UPG_SOURCE_TITLE="Switch ShellCrash version and update source"
UPG_SOURCE_SWITCH_STABLE="a) Switch to \033[32mstable\033[0m"
UPG_SOURCE_SWITCH_MASTER="b) Switch to \033[36mpublic beta-master\033[0m"
UPG_SOURCE_SWITCH_DEV="c) Switch to \033[33mdev\033[0m"
UPG_SOURCE_CUSTOM="d) Custom source URL (for local or self-hosted sources)"
UPG_SOURCE_ROLLBACK="e) \033[31mVersion rollback\033[0m"
UPG_SOURCE_DEV_WARN1="The development branch has not been properly tested and may still contain many bugs!!!"
UPG_SOURCE_DEV_WARN2="If you do not have enough patience or testing experience, do not use this version!"
UPG_SOURCE_DEV_WARN3="Please join our discussion group: \033[36;4mhttps://t.me/ShellClash\033[0m"
UPG_SOURCE_DEV_CONFIRM="Still switch to the development branch?"
UPG_SOURCE_DEV_YES="1) Confirm switch"
UPG_SOURCE_CUSTOM_HINT="Please enter the personal source path directly"
UPG_SOURCE_CUSTOM_HINT2="Or enter 0 to return to the previous menu"
UPG_SOURCE_CUSTOM_INPUT="Please enter the personal source path> "
UPG_SOURCE_VER_GETTING="Fetching version information..."
UPG_SOURCE_VER_OK="Version information fetched successfully"
UPG_SOURCE_ROLLBACK_SELECT="Please select the specific version to roll back to:"
UPG_SOURCE_ROLLBACK_FAIL="Failed to fetch rollback information. Please try another source!"
UPG_SOURCE_ROLLBACK_NOTSUP="Current source does not support version rollback"
UPG_SOURCE_ROLLBACK_HINT="Please try another installation source!"
UPG_THANKS_ITEM_CLASH="Clash              Developer: Dreamacro"
UPG_THANKS_ITEM_SINGBOX="sing-box           Developer: SagerNet"
UPG_THANKS_ITEM_SINGBOX_URL="Project: https://github.com/SagerNet/sing-box"
UPG_THANKS_ITEM_METACUBE="MetaCubeX          Developer: MetaCubeX"
UPG_THANKS_ITEM_METACUBE_URL="Project: https://github.com/MetaCubeX"
UPG_THANKS_ITEM_YACD="YACD panel         Developer: haishanh"
UPG_THANKS_ITEM_YACD_URL="Project: https://github.com/haishanh/yacd"
UPG_THANKS_ITEM_ZASH="Zashboard          Developer: Zephyruso"
UPG_THANKS_ITEM_ZASH_URL="Project: https://github.com/Zephyruso/zashboard"
UPG_THANKS_ITEM_SUB="Subconverter       Developer: tindy2013"
UPG_THANKS_ITEM_SUB_URL="Project: https://github.com/tindy2013/subconverter"
UPG_THANKS_ITEM_REF1ND="sing-box-reF1nd    Developer: reF1nd"
UPG_THANKS_ITEM_REF1ND_URL="Project: https://github.com/reF1nd/sing-box"
UPG_THANKS_ITEM_DUSTIN="DustinWin          Developer: DustinWin"
UPG_THANKS_ITEM_DUSTIN_URL="Developer: https://github.com/DustinWin"
UPG_CORE_GET_LINK_TITLE="Fetching core file links..."
UPG_CUSTOM_CORE_NOTE1="Gvisor, Tailscale, Wireguard, and NaiveProxy are not supported"
UPG_CORE_V1_PREFIX="1) \033[43;30mMihomo\033[0m: \033[32m"
UPG_CORE_V1_SUFFIX=" \033[32m(full meta core) highly compatible\033[0m \033[33mmore resource usage\033[0m"
UPG_CORE_V1_DOC="Docs: \033[36;4mhttps://wiki.metacubex.one\033[0m"
UPG_CORE_V2_PREFIX="2) \033[43;30mSingBoxR\033[0m: \033[32m"
UPG_CORE_V2_SUFFIX=" \033[32mfully featured\033[0m \033[33mreF1nd enhanced branch\033[0m"
UPG_CORE_V2_DOC="Docs: \033[36;4mhttps://sing-boxr.dustinwin.cc.cd\033[0m"
UPG_CORE_V3_PREFIX="3) \033[43;30mSingBox\033[0m: \033[32m"
UPG_CORE_V3_SUFFIX=" \033[32mlower resource usage\033[0m \033[33mproviders are not supported\033[0m"
UPG_CORE_V3_DOC="Docs: \033[36;4mhttps://sing-box.sagernet.org\033[0m"
UPG_CORE_V4_PREFIX="4) \033[43;30mClash\033[0m: \033[32m"
UPG_CORE_V4_SUFFIX=" \033[32mlow resource usage\033[0m \033[33munsafe, maintenance stopped\033[0m"
UPG_CORE_V4_DOC="Docs: \033[36;4mhttps://lancellc.gitbook.io\033[0m"
UPG_CORE_ASUS_WARN="The GeoSite.dat database used by Meta core may be deleted by the system on Asus devices, so it may not work!"
UPG_GEO_FIND_TITLE="Searching for updatable database files..."
UPG_GEO_SOURCE_TITLE="Please choose the database source:"
UPG_GEO_LINK_HINT="Please enter the custom database URL> "
UPG_GEO_CHOOSE_HINT="Note: Mihomo and SingBox database files are not interchangeable"
UPG_GEO_LATEST="Latest online database version (synced daily): "
UPG_GEO_CHOOSE="Please choose the Geo database file to update:"
UPG_GEO_ITEM1="1) CN-IP bypass file (about 0.1mb)"
UPG_GEO_ITEM2="2) CN-IPV6 bypass file (about 30kb)"
UPG_GEO_ITEM3="3) Mihomo lite GeoIP_cn database (about 0.1mb)"
UPG_GEO_ITEM4="4) Mihomo full GeoSite database (about 5mb)"
UPG_GEO_ITEM5="5) Mihomo-mrs common package (about 1mb, use only if needed)"
UPG_GEO_ITEM6="6) SingBox-srs common package (about 0.8mb, use only if needed)"
UPG_GEO_ITEM8="8) \033[36mCustom database file\033[0m"
UPG_GEO_ITEM9="9) \033[31mClean database files\033[0m"
UPG_GEO_CLEAN_PROMPT="Confirm cleanup"
UPG_GEO_CLEAN_WARN_PREFIX="This will clean all database files under "
UPG_GEO_CLEAN_WARN_SUFFIX=" and /ruleset!"
UPG_GEO_CLEAN_WARN2="After cleanup, start the service to download the required files automatically"
UPG_GEO_CLEANED="All database files have been cleaned!"
UPG_DB_CONNECTING="Connecting to the server to fetch installation files..."
UPG_DB_INSTALLED_HINT="A local panel is already installed"
UPG_DB_INSTALL_CANCEL="Installation cancelled"
UPG_DB_DIR_TITLE="Please choose the panel install directory:"
UPG_DB_DIR_1_TEXT_PREFIX="1) Install in "
UPG_DB_DIR_1_TEXT_SUFFIX="/ui"
UPG_DB_DIR_2_TEXT="2) Install in /www/clash"
UPG_DB_INSTALL_TITLE="Install the dashboard management panel locally"
UPG_DB_INSTALL_TITLE2="The management panel opens faster and is more stable"
UPG_DB_INSTALL_SELECT="Please choose the panel installation type:"
UPG_DB_INSTALL_MID="   - - - - - - -Maintenance - - - - - - -"
UPG_DB_INSTALL_END="   - - - - - -Maintenance stopped - - - - - -"
UPG_DB_INSTALL_4_TEXT="4) Install \033[32mbasic panel\033[0m (about 500kb)"
UPG_DB_INSTALL_5_TEXT="5) Install \033[32mMeta basic panel\033[0m (about 800kb)"
UPG_DB_INSTALL_6_TEXT="6) Install \033[32mYacd panel\033[0m (about 1.1mb)"
UPG_DB_UNINSTALL_PROMPT="Uninstall the local panel?"
UPG_DB_UNINSTALL_CONFIRM_TEXT="1) Confirm uninstall"
UPG_DB_UNINSTALLED="Panel has been uninstalled!"
UPG_CRT_CONNECTING="Connecting to the server to fetch installation files..."
UPG_CRT_INSTALL_TITLE1="Install / update local root certificate file (ca-certificates.crt)"
UPG_CRT_INSTALL_TITLE2="Used to fix certificate verification errors, x509 errors, and similar issues"
UPG_CRT_INSTALL_TITLE3="Do not use on devices without the above issues!"
UPG_CRT_EXIST_HINT="The system already has a root certificate file:"
UPG_CRT_OVERWRITE="1) Overwrite update"
UPG_CRT_NOW="1) Install now"
UPG_CRT_NOT_USE="This device may not have openssl installed, so certificate files cannot be installed!"
UPG_SOURCE_TITLE2="Switch ShellCrash version and update source"
UPG_SOURCE_CUR_VER="Current version: "
UPG_SOURCE_CUR_URL="Current source: "
UPG_SOURCE_STABLE_TEXT="stable"
UPG_SOURCE_MASTER_TEXT="beta"
UPG_SOURCE_DEV_TEXT="dev"
UPG_SOURCE_DEV_WARN4="The development branch has not been properly tested and may still contain many bugs!!!"
UPG_SOURCE_DEV_WARN5="If you do not have enough patience or testing experience, do not use this version!"
UPG_SOURCE_DEV_WARN6="Please join our discussion group: \033[36;4mhttps://t.me/ShellClash\033[0m"
UPG_SOURCE_DEV_ASK="Still switch to the development branch?"
UPG_SOURCE_DEV_CONFIRM_TEXT="1) Confirm switch"
UPG_SOURCE_PATH_HINT="Please enter the personal source path directly"
UPG_SOURCE_PATH_HINT2="Or enter 0 to return to the previous menu"
UPG_SOURCE_PATH_INPUT="Please enter the personal source path> "
UPG_SOURCE_GETTING_VER="Fetching version information..."
UPG_SOURCE_GET_VER_OK="Version information fetched successfully"
UPG_SOURCE_ROLLBACK_SELECT_TEXT="Please select the specific version to roll back to:"
UPG_SOURCE_ROLLBACK_FAIL_TEXT="Failed to fetch rollback information. Please try another source!"
UPG_SOURCE_ROLLBACK_NOTSUP_TEXT="Current source does not support version rollback"
UPG_SOURCE_ROLLBACK_HINT_TEXT="Please try another installation source!"
UPG_SOURCE_SWITCH_OK="Source switched successfully!"
UPG_GEO_TYPE_LITE="lite"
UPG_GEO_TYPE_FULL="global"
UPG_SOURCE_UNSET="unset"
UPG_SOURCE_ROLLBACK_TAG="(rollback)"
