UPG_ERR_TRY_OTHER_SOURCE="Please switch to another source and try downloading again!"
UPG_ERR_LOCAL_INSTALL="Or refer to \033[32;4mhttps://juewuy.github.io/bdaz\033[0m for local installation!"
UPG_TITLE="Update & Support"
UPG_CUR_DIR_SPACE="Current directory"
UPG_LOW_SPACE_HINT="Low free space in current directory, consider enabling low-flash mode!"
UPG_MENU_SCRIPT="Update "
UPG_MENU_SCRIPT_NAME="script"
UPG_MENU_CORE="Switch/Update "
UPG_MENU_CORE_NAME="core"
UPG_MENU_GEO="Install/Update local "
UPG_MENU_GEO_NAME="database files"
UPG_MENU_DB="Install/Update local "
UPG_MENU_DB_NAME="Dashboard"
UPG_MENU_CRT="Install/Update local "
UPG_MENU_CRT_NAME="certificates"
UPG_MENU_PAC=" proxy view"
UPG_MENU_SOURCE="Switch "
UPG_MENU_SOURCE_NAME="source and branch"
UPG_MENU_UNINSTALL="Uninstall ShellCrash"
UPG_MENU_THANKS="Thanks list"
UPG_PAC_LINK="PAC URL: "
UPG_PAC_GUIDE="PAC guide: "
UPG_THANKS_TITLE="Thanks to the following projects and developers!"
UPG_THANKS_SPECIAL="Special thanks: \033[36mall contributors and sponsors!\033[0m"
UPG_CHECKING="Checking updates..."
UPG_CHECK_OK="Update check succeeded"
UPG_CHECK_FAIL="Update check failed! Please switch source and retry!"
UPG_DOWNLOAD_FAIL="Download failed!"
UPG_EXTRACTING="Extracting files..."
UPG_EXTRACT_FAIL="Extraction failed!"
UPG_SCRIPT_OK="Script update succeeded!"
UPG_SCRIPT_WARN="Note: service will be stopped during update!"
UPG_SCRIPT_CUR_VER="Current script version: "
UPG_SCRIPT_NEW_VER="Latest script version: "
UPG_UPDATE_NOW="Update now"
UPG_SCRIPT_MGR_OK="Manager script updated successfully!"
UPG_CPUCORE_HINT1="Use only when CPU architecture detection fails or core cannot run!"
UPG_CPUCORE_HINT2="Not sure how to get core arch?"
UPG_CPUCORE_HINT3="Refer to: "
UPG_CPUCORE_LIST="Available online CPU architectures:"
UPG_CPUCORE_ERR="Please enter a valid CPU architecture!"
UPG_CORETYPE_CONFIRM="Please confirm custom core type:"
UPG_CORE_SWITCH_PREFIX="Switched from "
UPG_CORE_SWITCH_MID=" to "
UPG_CORE_SWITCH_SUFFIX=" core"
UPG_CORE_SWITCH_WARN="Geo DB and yaml/json configs are not compatible between the two cores"
UPG_CORE_SWITCH_KEEP="Keep related database files?"
UPG_KEEP="Keep"
UPG_NOT_KEEP="Do not keep"
