BOT_TG_PRIVATE_HINT="Please apply for a Telegram bot via \033[32;4mhttps://t.me/BotFather\033[0m and get its \033[36mAPI TOKEN\033[0m first"
BOT_TG_INPUT_TOKEN="Please enter your API TOKEN"
BOT_TG_PRIVATE_TOP="Please send to \033[32myour bot\033[33m, NOT BotFather!\033[0m"
BOT_TG_PUBLIC_HINT="Please message the bot: \033[32;4mhttps://t.me/ShellCrashtg_bot\033[0m"
BOT_TG_SET_DONE="Telegram log push has been configured!"
BOT_TG_CHATID_RETRY_PREFIX="Attempt"
BOT_TG_CHATID_RETRY_SUFFIX="to get chat ID failed, retrying..."
BOT_TG_SEND_KEY="Send this key:"
BOT_TG_SENT_CONFIRM="I have sent it"
BOT_TG_CHATID_FAIL="Unable to get chat ID. Please reconfigure or input ChatID manually!"
BOT_TG_CHATID_MANUAL_HINT="Usually visit"
BOT_TG_CHATID_MANUAL_HINT2="to find ChatID"
BOT_TG_INPUT_CHATID="Please input ChatID manually"
BOT_TG_CHATID_RECONFIG="Unable to get chat ID. Please reconfigure!"
BOT_TG_CRON_NAME="TG_BOT watchdog"

BOT_TG_HELP_GROUP="Group chat:"
BOT_TG_HELP_PROJECT="Project:"
BOT_TG_HELP_GUIDE="Guide:"
BOT_TG_HELP_COFFEE="Buy me a coffee:"
BOT_TG_HELP_AIRPORT="Partner provider:"
BOT_TG_RUN_ON="🟢Running"
BOT_TG_RUN_OFF="🟡Stopped"
BOT_TG_WELCOME="Welcome to ShellCrash!"
BOT_TG_SERVICE=" service "
BOT_TG_MEM_USED="Memory usage: "
BOT_TG_RUNNING_TIME="Running: "
BOT_TG_SELECT_ACTION="Please choose:"
BOT_TG_SELECT_FILE="Please choose file upload/download action:"
BOT_TG_BTN_START="✈️ Enable redirect"
BOT_TG_BTN_PURE="💧 Pure mode"
BOT_TG_BTN_RESTART="🕹 Restart service"
BOT_TG_BTN_LOG="📄 View logs"
BOT_TG_BTN_TRANSFER="🔃 File transfer"
BOT_TG_BTN_GET_LOG="📥 Download log"
BOT_TG_BTN_GET_BAK="💾 Backup settings"
BOT_TG_BTN_GET_CFG="⬇️ Download config"
BOT_TG_BTN_UP_CORE="🪐 Upload core"
BOT_TG_BTN_UP_BAK="🔄 Restore settings"
BOT_TG_BTN_UP_CFG="⬆️ Upload config"
BOT_TG_NO_CURL="⚠️ curl is missing on this device, only upload is supported!"
BOT_TG_UPLOAD_OK="success! Service will restart soon!"
BOT_TG_UPLOAD_FAIL="failed, please check file and retry!"
BOT_TG_CORE_UPDATE="Core update "
BOT_TG_CFG_RESTORED="Config restored, please restart service manually!"
BOT_TG_RESTORE_FAIL="Restore failed while extracting backup, please retry!"
BOT_TG_CFG_UPLOADED="Config uploaded, please restart service manually!"
BOT_TG_UPLOAD_FAIL2="Upload failed, please retry!"
BOT_TG_NET_UPLOAD_FAIL="Network error, upload failed! Please retry!"
BOT_TG_FILE_FORMAT_FAIL="File format mismatch, upload failed!"
BOT_TG_FW_ENABLED="ShellCrash redirect mode "
BOT_TG_FW_ENABLED_SUFFIX=" enabled!"
BOT_TG_SWITCH_PURE="Switched to pure mode!"
BOT_TG_SERVICE_RESTARTED="ShellCrash service restarted!"
BOT_TG_UNFINISHED="Error: unfinished feature!"
BOT_TG_SEND_CORE="Please send core file ending with tar.gz/.gz/.upx for ["
BOT_TG_SEND_CORE_SUFFIX="]"
BOT_TG_SEND_BAK="Please send backup file in [.tar.gz] format!"
BOT_TG_SEND_CFG="Please send config file in ["
BOT_TG_SEND_CFG_SUFFIX="] format, custom config is supported"
BOT_TG_SWITCH_TO="Switched to "
BOT_TG_ALREADY="Already in "
BOT_TG_ALREADY_PURE="Already in pure mode!"
BOT_TG_SERVICE_RESTARTED_SHORT="🔄 Service restarted"
BOT_TG_LOG_CONTENT="📄 Logs (task logs filtered):"
BOT_TG_TASK_WORD="Task"
BOT_TG_INPUT_SUB="✏ Please enter new subscription URL:"
BOT_TG_SUB_UPDATED="Subscription update finished:"
