DDNS_WELCOME="Welcome to DDNS!"
DDNS_ADD_DONE="Service has been added!"
DDNS_INPUT_DOMAIN="Please enter your domain"
DDNS_INPUT_USER="Please enter username or email"
DDNS_INPUT_PASS="Please enter password or token"
DDNS_INPUT_CHECK_INTERVAL="Please enter check interval (minutes, default 10)"
DDNS_INPUT_FORCE_INTERVAL="Please enter force update interval (hours, default 24)"
DDNS_CONFIRM_INFO="Please confirm the following info:"
DDNS_FIELD_SERVICE="Provider:"
DDNS_FIELD_DOMAIN="Domain:"
DDNS_FIELD_USER="Username:"
DDNS_FIELD_INTERVAL="Check interval:"
DDNS_CONFIRM_ADD="Confirm add:"
DDNS_YES="Yes"
DDNS_REINPUT="No, re-enter"
DDNS_LIST_NOT_FOUND="DDNS list file not found, trying online update..."
DDNS_DOWNLOAD_FAILED="Download failed, please retry!"
DDNS_SELECT_PROVIDER="Please select provider:"
DDNS_INPUT_ERROR="Invalid input, please retry!"
DDNS_SELECT_NETMODE="Please select network mode:"
DDNS_IPV4="IPV4"
DDNS_IPV6="IPV6"
DDNS_DISABLE="Disable"
DDNS_ENABLE="Enable"
DDNS_UPDATE_NOW="Update now"
DDNS_EDIT_CURRENT="Edit current service"
DDNS_CURRENT_SERVICE=" current service"
DDNS_REMOVE_CURRENT="Remove current service"
DDNS_VIEW_LOG="View logs"
DDNS_NOT_SUPPORTED="This feature depends on OpenWrt built-in DDNS service; unsupported on current device."
DDNS_LIST_HEADER="    List      Domain       On      IP Address"
DDNS_ADD_SERVICE="Add DDNS service"
DDNS_EXIT="Exit"
DDNS_INPUT_INDEX="Please enter index"
DDNS_INPUT_NUM_ERROR="Please enter a valid number!"
