FWF_TITLE="Traffic Filter"
FWF_ITEM_1_PREFIX="1) Filter Common ports:  "
FWF_ITEM_1_SUFFIX="--- filter P2P traffic"
FWF_ITEM_2_PREFIX="2) Filter LAN devices:   "
FWF_ITEM_2_SUFFIX="--- use black/white list"
FWF_ITEM_3_PREFIX="3) Filter QUIC protocol: "
FWF_ITEM_3_SUFFIX="--- improve video"
FWF_ITEM_4_PREFIX="4) Filter CN_IP list:    "
FWF_ITEM_4_SUFFIX="--- improve performance"
FWF_ITEM_5="5) Custom transparent routing IPv4 subnet: suitable for vlan and other complex networks"
FWF_ITEM_6="6) Custom reserved-address IPv4 subnet: for environments that need reserved addresses as targets"
FWF_BACK="0) $COMMON_BACK"
FWF_SWITCH_STOP="Switching will stop the service. Continue?"
FWF_YES="1) Yes"
FWF_NO_BACK="0) No, return to previous menu"
FWF_QUIC_OFF="QUIC traffic through the ShellCrash core has been disabled!"
FWF_QUIC_ON="QUIC protocol traffic disable has been canceled!"
FWF_CNIP_ON="CN_IP core bypass has been enabled!"
FWF_CNIP_WARN="Note: this will cause global mode and all CN-related rules to become ineffective!"
FWF_CNIP_OFF="CN_IP core bypass has been disabled!"
FWF_NO_IPSET="This device lacks the ipset module or is not using nftables mode, so bypass cannot be enabled!"
FWF_WHITE_LIST="Whitelist"
FWF_BLACK_LIST="Blacklist"
FWF_PASS_WORD="not"
FWF_COMMON_NOTE="Note:\n"
FWF_MIX_NOTE="In MIX mode, non-common port traffic from fake-ip sources will not be filtered"
FWF_ALLOWED_PORTS="Currently allowed ports: "
FWF_PORT_MENU_1_PREFIX="1) Enable/disable port filtering: \t"
FWF_PORT_MENU_1_SUFFIX=""
FWF_PORT_MENU_2="2) Add allowed port"
FWF_PORT_MENU_3="3) Remove specified allowed port"
FWF_PORT_MENU_4="4) Reset default allowed ports"
FWF_PORT_MENU_5="5) Reset to legacy allowed ports"
FWF_MAX_PORT="Up to 15 allowed ports are supported. Please remove some first!"
FWF_INPUT_ADD_HINT="Please enter the port number to allow directly"
FWF_INPUT_ADD_HINT2="(Only one port number at a time. Do not add multiple at once.)"
FWF_INPUT_REMOVE_HINT="Please enter the port number to remove directly"
FWF_OR_BACK="Or enter 0 to return to the previous menu"
FWF_ERR_DUP="Invalid input! Do not add duplicates!"
FWF_ERR_RANGE="Invalid input! Please enter a valid number (1-65535)!"
FWF_INPUT_PORT="Please enter> "
FWF_CUST_HOST_TITLE="Current default transparent routing subnet: "
FWF_CUST_HOST_TITLE2="Currently added custom subnet(s): "
FWF_CUST_HOST_MENU_1="1) Remove all custom subnets"
FWF_CUST_HOST_MENU_2="2) Use custom subnets to override the default subnet"
FWF_CUST_HOST_HINT="Please enter the number or an additional subnet> "
FWF_NET_ERR="Please enter a valid subnet address!"
FWF_RESERVE_NOTE="Note: addresses must be separated by spaces. Incorrect settings may cause network loops or startup errors. Use with caution!"
FWF_RESERVE_NOW="Current subnet: "
FWF_RESERVE_INPUT_HINT="Please enter a custom reserved-address IPv4 subnet directly"
FWF_RESERVE_INPUT_HINT2="Or enter 1 to reset to the default subnet"
FWF_RESERVE_INPUT_HINT3="Or enter 0 to return to the previous menu"
FWF_RESERVE_PROMPT="Please enter> "
FWF_RESERVE_SET="Reserved-address subnet set to: "
FWF_RESERVE_ERR="Invalid input, please try again!"
FWF_LAN_NO_DEVICE="Unknown device"
FWF_MAC_HINT="Manual MAC input only supports the format \033[32mxx:xx:xx:xx:xx:xx\033[0m"
FWF_MAC_EXISTED="Added MAC addresses:"
FWF_NONE_MAC="No MAC addresses added yet"
FWF_MAC_HEADER="No.   \033[33mDevice IP       Device MAC       Device name\033[0m"
FWF_MAC_NONE="No records"
FWF_MAC_INPUT_HINT="Please enter the number or a MAC address directly> "
FWF_MAC_DUP="This device is already added. Do not add it again!"
FWF_IP_HINT="Manual input only supports \033[32m192.168.1.0/24\033[0m or \033[32m192.168.1.0\033[0m"
FWF_IP_HINT2="IPv6 addresses are not supported and filtering may fail. MAC filtering is recommended."
FWF_IP_EXISTED="Added IP addresses (subnets):"
FWF_NONE_IP="No IP addresses (subnets) added yet"
FWF_IP_HEADER="\033[33mNo.   Device IP     Device name\033[32m"
FWF_IP_INPUT_HINT="Please enter the number or an IP subnet directly> "
FWF_IP_DUP="This address is already added. Do not add it again!"
FWF_REMOVE_NONE="There are no devices to remove!"
FWF_REMOVE_TITLE="Please choose the device to remove:"
FWF_REMOVE_HEADER="      \033[32mDevice IP           \033[36mDevice MAC       \033[35mDevice name\033[0m"
FWF_REMOVE_OK="Corresponding device removed!"
FWF_FILTER_MENU_TITLE="Add or remove devices here"
FWF_FILTER_MODE="Current filtering mode: "
FWF_FILTER_ONLY="Only devices in the list"
FWF_FILTER_MODE_SUFFIX=" mode"
FWF_FILTER_PASS="traffic passes through"
FWF_FILTER_BLACK_DESC="Only the devices in the list bypass the core"
FWF_FILTER_WHITE_DESC="Only the devices in the list pass through the core"
FWF_FILTER_EXISTED="Currently filtered devices:"
FWF_FILTER_HEADER="  \033[36mDevice MAC/IP\033[0m     \033[35mDevice name\033[0m"
FWF_FILTER_SWITCH_PREFIX="1) Switch to "
FWF_FILTER_SWITCH_SUFFIX=" mode"
FWF_FILTER_ADD_MAC="2) \033[32mAdd specified device (MAC)\033[0m"
FWF_FILTER_ADD_IP="3) \033[32mAdd specified device (IP/subnet)\033[0m"
FWF_FILTER_REMOVE="4) \033[36mRemove specified device\033[0m"
FWF_FILTER_CLEAR="9) \033[31mClear the entire list\033[0m"
FWF_SWITCH_OK="Switch completed!"
FWF_LIST_CLEARED="Device list cleared!"
