OVR_TITLE="Config Override"
OVR_MENU_2="2) Manage \033[36mcustom rules\033[0m"
OVR_MENU_3="3) Manage \033[33mcustom nodes\033[0m"
OVR_MENU_4="4) Manage \033[36mcustom proxy groups\033[0m"
OVR_MENU_5="5) \033[32mCustom\033[0m advanced features"
OVR_MENU_9="9) \033[33mDisable\033[0m config override"
OVR_BACK="0) Return to previous menu"
OVR_INPUT_NUM="Please enter the corresponding number> "
OVR_PROMPT="Please enter> "
OVR_GROUPS_CHOOSE_TYPE="Please choose the proxy group type:"
OVR_GROUP_TYPE_CN="Manual Select Auto Select Failover Load Balance"
OVR_WARN_1="This feature may cause serious problems! Most script functions will be disabled after enabling it!!!"
OVR_WARN_2="If you are not very familiar with how $crashcore works, do not enable it!"
OVR_WARN_3="If any problem occurs after continuing, you must solve it yourself. No questions will be accepted!"
OVR_WARN_CONFIRM="1) I confirm I can solve any problems myself"
OVR_CONFIRM_YES="1) Yes"
OVR_CONFIRM_NO="0) No, return to previous menu"
OVR_RULES_TITLE="Custom Rules"
OVR_RULES_MENU_HINT="You can quickly manage custom rules here"
OVR_RULES_MANUAL="For batch operations, edit manually: \033[36m $YAMLSDIR/rules.yaml\033[0m"
OVR_RULES_SHARED="singbox and clash share these rules, so switching is seamless!"
OVR_RULES_WARN="For many rules, use the rule-set feature as much as possible.\n\033[31mToo many rules here may cause startup lag!\033[0m"
OVR_RULES_ADD="1) Add custom rule"
OVR_RULES_DEL="2) Remove custom rule"
OVR_RULES_CLEAR="3) Clear rule list"
OVR_RULES_BYPASS="4) Configure node bypass:"
OVR_RULES_NO_RULES="Please add custom rules first!"
OVR_RULES_CLEAR_CONFIRM="Are you sure you want to clear all custom rules?"
OVR_RULES_ADD_RULE="Enter the rule text,\nwhich can be a domain, wildcard domain, IP subnet, or other matching rule content"
OVR_RULES_TYPE="Please choose a rule type:"
OVR_RULES_GROUP="Please choose a specific rule"
OVR_RULES_EXIST_WARN="These rules are read from the existing config file. If errors occur after changing the config later, try adding them again."
OVR_RULES_INPUT_RULE="Please enter the corresponding rule> "
OVR_RULES_INPUT_NUM="Please enter the corresponding number> "
OVR_RULES_INPUT_TYPE="Please enter the corresponding number> "
OVR_RULES_INPUT_SELECT="Please enter the corresponding number> "
OVR_RULES_DEL_HINT="Enter the corresponding number to remove the matching rule:"
OVR_RULES_ADD_OK="Added successfully!"
OVR_RULES_BYPASS_WARN1="This feature will automatically set node domains or IPs from the current config file to direct rules to prevent double traffic!"
OVR_RULES_BYPASS_WARN2="Make sure the nodes used by downstream devices are the same as those used in ShellCrash, otherwise it will not take effect!"
OVR_RULES_BYPASS_PROMPT="Enable node bypass?"
OVR_RULES_BYPASS_CONFIRM="Are you sure you want to clear all custom rules?"
OVR_GROUPS_TITLE="Custom Clash Proxy Groups"
OVR_GROUPS_MENU_HINT="You can quickly manage custom proxy groups here"
OVR_GROUPS_MANUAL="For modifications or batch operations, edit manually: $YAMLSDIR/proxy-groups.yaml"
OVR_GROUPS_ADD="1) Add custom proxy group"
OVR_GROUPS_VIEW="2) View custom proxy groups"
OVR_GROUPS_CLEAR="3) Clear custom proxy groups"
OVR_GROUPS_WARN1="The proxy group name must match the group specified in the [Custom Rules] or [Custom Nodes] feature!"
OVR_GROUPS_WARN2="It is recommended to create the proxy group first, then specify it intelligently in [Custom Rules] or [Custom Nodes]"
OVR_GROUPS_WARN3="To add nodes under the current proxy group, edit $YAMLSDIR/proxy-groups.yaml manually"
OVR_GROUPS_INPUT_NAME="Please enter the custom proxy group name directly\n(pure numbers are not supported and special characters are not allowed!)"
OVR_GROUPS_INPUT_NUM="Please enter the corresponding number> "
OVR_GROUPS_URL="Please enter a test URL"
OVR_GROUPS_URL_HINT="Or press Enter to use the default URL: https://www.gstatic.com/generate_204"
OVR_GROUPS_MULTI_HINT="If you want to add to multiple proxy groups, enter multiple numbers separated by spaces"
OVR_GROUPS_SKIP="0) Skip adding"
OVR_GROUPS_CLEAR_CONFIRM="Are you sure you want to clear all custom proxy groups?"
OVR_GROUPS_ADD_OK="Added successfully!"
OVR_PROXIES_TITLE="Custom Clash Nodes"
OVR_PROXIES_MENU_HINT="You can quickly manage custom nodes here"
OVR_PROXIES_MANUAL="For batch operations, edit manually: $YAMLSDIR/proxies.yaml"
OVR_PROXIES_ADD="1) Add custom node"
OVR_PROXIES_MANAGE="2) Manage custom nodes"
OVR_PROXIES_CLEAR="3) Clear custom nodes"
OVR_PROXIES_BYPASS="4) Configure node bypass:"
OVR_PROXIES_WARN1="Note\nThe node format must be a single line, without parentheses, and start with \"name:\", for example:"
OVR_PROXIES_WARN2="For more formats, see: \033[32mhttps://juewuy.github.io/\033[0m"
OVR_PROXIES_INPUT="Please enter the custom node directly"
OVR_PROXIES_BLOCK_HASH="Absolutely no [#] character is allowed!"
OVR_PROXIES_ADD_HINT="Please choose the proxy group to add the node to"
OVR_PROXIES_MULTI_HINT="If you want to add to multiple proxy groups, enter multiple numbers separated by spaces"
OVR_PROXIES_GROUP_HINT="To use custom proxy groups, first add them using [Manage custom proxy groups]"
OVR_PROXIES_EXIST_HINT="Enter the node number to remove the corresponding node"
OVR_PROXIES_EXIST_TITLE="Currently added custom nodes:"
OVR_PROXIES_NO_PROXY="Please add custom nodes first!"
OVR_PROXIES_CLEAR_CONFIRM="Are you sure you want to clear all custom nodes?"
OVR_PROXIES_BYPASS_WARN1="This feature will automatically set node domains or IPs from the current config file to direct rules to prevent double traffic!"
OVR_PROXIES_BYPASS_WARN2="Make sure the nodes used by downstream devices are the same as those used in ShellCrash, otherwise it will not take effect!"
OVR_PROXIES_BYPASS_PROMPT="Enable node bypass:"
OVR_PROXIES_ADD_OK="Added successfully!"
OVR_ADV_USER_CREATED1="Custom config file created: $YAMLSDIR/user.yaml!"
OVR_ADV_USER_CREATED2="Can be used for custom DNS and similar features"
OVR_ADV_USER_CREATED3="Custom feature file created: $YAMLSDIR/others.yaml!"
OVR_ADV_USER_CREATED4="Can be used for custom anchors, inbound, proxy-providers, rule-set, sub-rules, script, and similar features"
OVR_ADV_WIN="On Windows, use \033[33mWinSCP\033[0m to edit it!"
OVR_ADV_MAC="On macOS, use \033[33mSecureFX\033[0m to edit it!"
OVR_ADV_LIN="On Linux, you can use \033[33mvim\033[0m to edit it (do not use it on router devices if Chinese text is not displayed)!"
OVR_SING_TITLE1="Supported modules that can override script settings:"
OVR_SING_TITLE2="Modules that can be merged with built-in features (but must not conflict):"
OVR_SING_TITLE3="Place the corresponding JSON files into the \033[33m$JSONSDIR\033[0m directory to load them automatically at startup"
OVR_SING_TITLE4="Be sure to read the configuration guide before use: \033[32;4m https://juewuy.github.io/nWTjEpkSK \033[0m"
