PROVIDERS_MENU_GEN="Generate config including all providers"
PROVIDERS_MENU_TEMPLATE="Select \033[33mrule template\033[0m"
PROVIDERS_MENU_CLEAN="\033[33mClean\033[0m providers directory"
PROVIDERS_INPUT="Please enter a letter or number"

PROVIDERS_EMPTY_HINT="No link or local config file has been added yet. Please add one first!"
PROVIDERS_TEMPLATE_CURRENT="Current rule template: "
PROVIDERS_TEMPLATE_SELECT="Please select an online template:"
PROVIDERS_TEMPLATE_LOCAL="Use \033[36mlocal template\033[0m"
PROVIDERS_TEMPLATE_PATH="Please enter template path (absolute path)"
PROVIDERS_TEMPLATE_NOT_FOUND="Invalid input, template file not found!"

PROVIDERS_CLEAN_WARN="This will clear all files under"
PROVIDERS_CLEAN_WARN_END=""
PROVIDERS_CLEAN_CONFIRM="Continue?"

PROVIDERS_FETCHING_TEMPLATE="Fetching online template..."
PROVIDERS_DOWNLOAD_FAILED="Download failed. Please try switching install source!"
PROVIDERS_GEN_OK="Configuration file generated successfully!"
PROVIDERS_GEN_OK_SINGBOX="Configuration generated successfully! If startup times out, install the Singbox-srs common database package from Update menu."
PROVIDERS_GEN_FAILED="Failed to generate configuration file. Please check your input carefully!"
PROVIDERS_RESTART_ASK="Start/Restart service now?"
PROVIDERS_YES="Yes"
PROVIDERS_NO="No"
PROVIDERS_CRON_SUB_UPDATE="Update subscription"
