SCD_SELECT_INSTALL_DIR="Please select install directory:"
SCD_INPUT_NUM="Please enter a number"
SCD_INPUT_ERROR="Invalid input! Please retry!"
SCD_XIAOMI_DETECTED="Xiaomi stock firmware detected, select installation location:"
SCD_CUSTOM_DIR_WARN="Custom directory (not recommended)"
SCD_EXIT_INSTALL="Exit installation"
SCD_SELECT_USB_DIR="Please select USB directory:"
SCD_ASUS_DM_NOT_FOUND="Download Master startup file not found:"
SCD_CHECK_SETTING="please check your settings!"
SCD_ASUS_DETECTED="Asus firmware detected, please select installation method"
SCD_ASUS_INSTALL_DM="Install via USB + Download Master (all firmwares, ARM only)"
SCD_ASUS_INSTALL_SCRIPT="Install via startup script (some Merlin firmwares only)"
SCD_ASUS_DM_HINT="Install and enable Download Master in router web UI first, then select external storage directory."
SCD_ASUS_REINSTALL_HINT="If boot auto-start fails, please reinstall with USB + Download Master."
SCD_PATH_FORMAT_HINT="Path must start with /. Files under virtual memory (/tmp,/opt,/sys...) will be lost after reboot!"
SCD_PATH_FREE_SPACE="Available paths free space:"
SCD_INPUT_CUSTOM_DIR="Please input custom path"
SCD_PATH_ERROR="Invalid path! Please retry!"
SCD_INSTALL_SPACE_HINT="Notice: ShellCrash requires at least ~1MB free space"
SCD_INSTALL_ETC="Install in \033[32m/etc\033[0m (root users)"
SCD_INSTALL_USR="Install in \033[32m/usr/share\033[0m (Linux systems)"
SCD_INSTALL_HOME="Install in \033[32mcurrent user dir\033[0m (non-root users)"
SCD_INSTALL_USB="Install in \033[32mexternal storage\033[0m"
SCD_INSTALL_MANUAL="Set install directory manually"
SCD_INSTALL_CANCELED="Installation canceled"
SCD_NO_WRITE_PREFIX="No write permission on "
SCD_NO_WRITE_SUFFIX=", please retry!"
SCD_TARGET_DIR_PREFIX="Target directory "
SCD_TARGET_DIR_SPACE=" free space: "
SCD_CONFIRM_INSTALL="Confirm installation?"
SCD_YES="Yes"
SCD_NO="No"
SCD_DIR_FREE=" dir, free: "
SCD_SOFT_SOLID="(supports soft solidification)"
