SETBOOT_NOT_SET="Not set"
SETBOOT_SECOND="s"
SETBOOT_TITLE="Startup Settings"
SETBOOT_ITEM_AUTO="Autostart:"
SETBOOT_ITEM_OLD="Conservative mode:"
SETBOOT_ITEM_OLD_DESC="--- cron based check (every minute)"
SETBOOT_ITEM_DELAY="Startup delay:"
SETBOOT_ITEM_DELAY_DESC="--- helps when service is restricted right after boot"
SETBOOT_ITEM_MINI="Low-flash mode:"
SETBOOT_ITEM_MINI_DESC="--- for devices with limited flash space"
SETBOOT_ITEM_MINI_DIR="Low-flash directory:"
SETBOOT_ITEM_NETCHK="Startup network check:"
SETBOOT_ITEM_NETCHK_DESC="--- disable to skip network check on startup"
SETBOOT_VIEW_LOG="View startup logs"
SETBOOT_AUTO_OFF="ShellCrash autostart disabled!"
SETBOOT_AUTO_ON="ShellCrash autostart enabled!"
SETBOOT_CRON_INIT="ShellCrash initialization"
SETBOOT_OLDMODE_ON="Switched to conservative startup mode!"
SETBOOT_OLDMODE_OFF="Switched to system daemon startup mode!"
SETBOOT_MODE_UNSUPPORTED="Current device does not support other startup modes!"
SETBOOT_DELAY_HINT1="If your device runs normally after boot, no need to configure this."
SETBOOT_DELAY_HINT2="Recommended between 30~120 seconds, tune according to your device issue."
SETBOOT_DELAY_INPUT="Please enter startup delay (0~300s)"
SETBOOT_SET_OK="Set successfully!"
SETBOOT_DELAY_INVALID="Invalid input or over 300s, please retry!"
SETBOOT_MINI_NEEDED_NO="Your device has enough space (>20M), no need to enable!"
SETBOOT_SYSTEMD_WARN="systemd startup is unsupported here, enable conservative mode first!"
SETBOOT_MINI_ENABLED="Low-flash mode has been enabled!"
SETBOOT_MINI_DIR_HINT="To change directory, use [Set low-flash directory]."
SETBOOT_MINI_DISABLE_WARN="Remaining space is below 8M; disabling may break runtime!"
SETBOOT_MINI_DISABLE_CONFIRM="Confirm disabling this feature?"
SETBOOT_YES="Yes"
SETBOOT_NO_BACK="No, return"
SETBOOT_MINI_DISABLED="Low-flash mode has been disabled!"
SETBOOT_BINDIR_HINT1="If set to memory, related files will be re-downloaded after each boot."
SETBOOT_BINDIR_HINT2="Ensure install source is directly reachable, or startup may fail."
SETBOOT_BINDIR_TMP="Use memory (/tmp)"
SETBOOT_BINDIR_USB="Select USB directory"
SETBOOT_BINDIR_CUSTOM="Custom directory"
SETBOOT_SELECT_INSTALL_DIR="Please select install directory:"
SETBOOT_SPACE_USED="Used storage:"
SETBOOT_INPUT_ERROR="Invalid input, please retry!"
SETBOOT_INPUT_CMD="Please input command/path directly"
SETBOOT_INPUT_OR_BACK="Or input 0 to return"
SETBOOT_INPUT="Please enter"
SETBOOT_NETCHK_HINT1="If your device can run normally after boot, no need to change this."
SETBOOT_NETCHK_HINT2="When disabled, low-flash or online rules (e.g. rule-set) may fail due to no network."
SETBOOT_NETCHK_HINT3="When enabled, low-performance/slow-dial devices may timeout and fail startup."
SETBOOT_NETCHK_OFF_CONFIRM="Network check is \033[33mdisabled\033[0m. Enable it?"
SETBOOT_NETCHK_ON_CONFIRM="Network check is \033[33menabled\033[0m. Disable it?"
SETBOOT_TASK_WORD="Task"
SETBOOT_LOG_NOT_FOUND="Related log not found!"
