SUBCONVERTER_MENU_GEN="Generate config including all nodes and subscriptions"
SUBCONVERTER_MENU_EXCLUDE="Set \033[31mexclude node regex\033[0m"
SUBCONVERTER_MENU_INCLUDE="Set \033[32minclude node regex\033[0m"
SUBCONVERTER_MENU_RULE="Select \033[33monline rule template\033[0m"
SUBCONVERTER_MENU_SERVER="Select Subconverter server"
SUBCONVERTER_MENU_UA="Custom browser UA"

SUBCONVERTER_INPUT="Please enter"
SUBCONVERTER_BACK="or enter 0 to return"

SUBCONVERTER_EXCLUDE_HINT1="Nodes matching keywords will be blocked during import!"
SUBCONVERTER_INCLUDE_HINT1="Only nodes matching keywords will be imported!!!"
SUBCONVERTER_KEYWORD_SPLIT="Use \033[30;47m | \033[0m to separate multiple keywords"
SUBCONVERTER_REGEX_HINT="\033[32mRegex is supported\033[0m. Use \033[30;47m + \033[0m instead of spaces"
SUBCONVERTER_EXCLUDE_INPUT="Enter exclude keyword(s) directly"
SUBCONVERTER_INCLUDE_INPUT="Enter include keyword(s) directly"
SUBCONVERTER_EXCLUDE_CLEAR="or enter d to \033[31mclear\033[0m exclude keywords"
SUBCONVERTER_INCLUDE_CLEAR="or enter d to \033[31mclear\033[0m include keywords"

SUBCONVERTER_RULE_CURRENT="Current rule: "
SUBCONVERTER_SERVER_HINT="The following third-party servers are collected from the internet. Please evaluate their security by yourself!"
SUBCONVERTER_SERVER_THANKS="Thanks to the contributors below for their great work!!!"
SUBCONVERTER_SERVER_CURRENT="Current backend: "
SUBCONVERTER_SET_OK="Settings saved. Returning to previous menu"

SUBCONVERTER_UA_HINT="Try this if the config file cannot be fetched correctly"
SUBCONVERTER_UA_CURRENT="Current UA: "
SUBCONVERTER_UA_AUTO="Use auto UA (default)"
SUBCONVERTER_UA_NONE="Do not use UA"
SUBCONVERTER_UA_CUSTOM="Use custom UA"
SUBCONVERTER_UA_CLEAR="Clear UA"
SUBCONVERTER_UA_CUSTOM_WARN="Note:\nCustom UA cannot contain spaces or special symbols!"
SUBCONVERTER_UA_CUSTOM_INPUT="Enter custom UA"
