TASK_CMD_EVERY="every"
TASK_CMD_HOURLY="hourly"
TASK_CMD_MIN="minute"
TASK_CMD_CORE_SKIP="Task [Auto update core] skipped - no new version detected"
TASK_CMD_CORE_DONE="Task [Auto update core] download complete, restarting service"
TASK_CMD_CORE_DL_FAIL="Task [Auto update core] failed - download error"
TASK_CMD_CORE_VERIFY_FAIL="Task [Auto update core] failed - core verification error"
TASK_CMD_SCRIPT_SKIP="Task [Auto update script] skipped - no new version detected"
TASK_CMD_SCRIPT_UNZIP_FAIL="Task [Auto update script] failed - extract error"
TASK_CMD_DB_SKIP_PREFIX="Task [Auto update database] skipped - no new version for "
TASK_CMD_DB_SKIP_SUFFIX=""
TASK_CMD_DB_DL_FAIL_PREFIX="Task [Auto update database] failed downloading ["
TASK_CMD_DB_DL_FAIL_SUFFIX="]"
TASK_CMD_DB_OK_PREFIX="Task [Auto update database] updated ["
TASK_CMD_DB_OK_SUFFIX="] successfully"
TASK_CMD_RES_OK="success"
TASK_CMD_RES_FAIL="failed"
TASK_CMD_EXEC_PREFIX="Task ["
TASK_CMD_EXEC_MID="] result: "
