UNINSTALL_WARN="Warning: this action is irreversible!"
UNINSTALL_CONFIRM="Are you sure you want to uninstall ShellCrash?"
UNINSTALL_YES="Yes"
UNINSTALL_NO="No"
UNINSTALL_KEEP_CONFIRM="Keep script configs and subscription files?"
UNINSTALL_ENV_ERROR="Environment variable configuration is incorrect. Please remove the installation directory manually!"
UNINSTALL_DONE="ShellCrash related files have been removed. Goodbye!"
UNINSTALL_CLOSE_HINT="Please close the current terminal window manually to reset environment variables!"
UNINSTALL_CANCELED="Operation canceled!"
UNINSTALL_CRON_CLASH="clash service"
UNINSTALL_CRON_SUB="subscription link"
UNINSTALL_CRON_INIT="ShellCrash initialization"
UNINSTALL_SSH_MARK="Enable SSH access from WAN"
