# 推荐任务配置
TASK_RECOM_TITLE="是否启用以下推荐的自动任务配置："

TASK_RECOM_ITEM_1="运行时每10分钟自动保存面板配置"
TASK_RECOM_ITEM_2="服务启动后自动同步 NTP 时间"
TASK_RECOM_ITEM_3="在每日的3点0分重启服务"
TASK5_RUN_TASK="执行任务："
TASK5_CONFIRM_ADD_CRON="是否确认添加定时任务？"
TASK5_YES="是"
TASK5_NO="否"
TASK5_TASK_PREFIX="任务【"
TASK5_TASK_ADDED="】\033[32m已添加！\033[0m"
TASK5_USER_ADD_HINT1="命令可包含空格，请确保命令可执行！"
TASK5_USER_ADD_HINT2="请勿附带执行条件，执行条件请在命令添加完成后再返回设置！"
TASK5_USER_ADD_HINT3="亦可手动编辑"
TASK5_USER_ADD_HINT4="以添加命令"
TASK5_INPUT_CMD="请直接输入命令语句"
TASK5_OR_BACK="或输入 0 返回上级菜单"
TASK5_INPUT="请输入"
TASK5_CHECK_INPUT="请检查输入："
TASK5_INPUT_REMARK="请输入任务备注"
TASK5_CUSTOM_TASK="自定义任务"
TASK5_CUSTOM_ADDED="自定义任务已添加！"
TASK5_INPUT_ERROR="输入错误，请重新输入！"
TASK5_USER_DEL_HINT1="请输入对应ID移除对应自定义任务（不会影响内置任务）"
TASK5_USER_DEL_HINT2="也可以手动编辑"
TASK5_NO_CUSTOM_TASK="你暂未添加任何自定义任务"
TASK5_SELECT_ADD="请选择需要添加的任务："
TASK5_SELECT_COND="请选择任务"
TASK5_SELECT_COND2="执行条件："
TASK5_COND_1="定时任务\033[32m每周执行\033[0m"
TASK5_COND_2="定时任务\033[32m每日执行\033[0m"
TASK5_COND_3="定时任务\033[32m每小时执行\033[0m"
TASK5_COND_4="定时任务\033[32m每分钟执行\033[0m"
TASK5_WARN_LINE1="   - - - - - - - - -\033[31m注意\033[0m- - - - - - - - -"
TASK5_WARN_LINE2="   逻辑水平不及格的请勿使用下方触发条件！"
TASK5_WARN_LINE3="   - - - - - - - - - - - - - - - - - - - -"
TASK5_COND_5="服务\033[33m启动前执行\033[0m"
TASK5_COND_6="服务\033[33m启动后执行\033[0m"
TASK5_COND_7="服务\033[33m运行时每分钟执行\033[0m"
TASK5_COND_8="防火墙服务\033[33m重启后执行\033[0m"
TASK5_WEEK_HINT1="输入 1～7 对应\033[33m每周的指定某天\033[0m运行（7=周日）"
TASK5_WEEK_HINT2="输入 1，4，0 代表\033[36m每周一、周四、周日\033[0m运行"
TASK5_WEEK_HINT3="输入 1～5 代表\033[36m周一至周五\033[0m运行"
TASK5_WEEK_INPUT="在每周哪天执行？"
TASK5_HOUR_INPUT1="想在该日的具体哪个小时执行？（0～23）"
TASK5_CRON_WEEK="在每周"
TASK5_CRON_WEEK2="的"
TASK5_OCLOCK="点整"
TASK5_DAY_HINT1="输入 1，7，15 代表\033[36m每到1，7，15点\033[0m运行"
TASK5_DAY_HINT2="输入 6～18 代表\033[36m早6点至晚18点间每小时\033[0m运行"
TASK5_HOUR_INPUT2="想在每日的具体哪个小时执行？（0~23）"
TASK5_MIN_INPUT="想在具体哪分钟执行？（0～59的整数）"
TASK5_CRON_DAY="在每日的"
TASK5_POINT="点"
TASK5_MINUTE="分"
TASK5_EVERY_HOUR_INPUT="想每隔多少小时执行一次？（1～23的整数）"
TASK5_EVERY="每隔"
TASK5_HOUR="小时"
TASK5_EVERY_MIN_INPUT="想每隔多少分钟执行一次？（1～59的整数）"
TASK5_MIN="分钟"
TASK5_BFSTART="服务启动前"
TASK5_AFSTART="服务启动后"
TASK5_RUNNING_HINT1="输入10即每隔10分钟运行一次，1440即每隔24小时运行一次"
TASK5_RUNNING_HINT2="大于60分钟的数值将按小时取整，且按当前时区记时"
TASK5_RUNNING_INPUT="想每隔多少分钟执行一次？（1～1440的整数）"
TASK5_RUNNING_PREFIX="运行时每"
TASK5_AFFW_HINT="该功能会将相关启动代码注入到/etc/init.d/firewall中"
TASK5_CONFIRM_CONTINUE="是否确认继续？"
TASK5_AFFW_PREFIX="防火墙重启后"
TASK5_GUARD_WORD="守护"
TASK5_OLD_PREFIX="旧版任务-"
TASK5_NONE_TO_MANAGE="当前没有可供管理的任务！"
TASK5_ADDED_TASKS="已添加的任务："
TASK5_CLEAR_OLD="清空旧版任务"
TASK5_CLEAR_ALL="清空任务列表"
TASK5_OLD_CLEARED="旧版任务已清空！"
TASK5_ALL_CLEARED="全部任务已清空！"
TASK5_OLD_NOT_SUPPORT="旧版任务不支持管理，是否移除？"
TASK5_NO_BACK="否，返回上级菜单"
TASK5_CURRENT_TASK="当前任务为："
TASK5_EDIT_TASK="\033[33m修改\033[0m当前任务"
TASK5_DEL_TASK="\033[31m删除\033[0m当前任务"
TASK5_RUN_ONCE="\033[32m立即执行\033[0m一次"
TASK5_VIEW_RECORD="查看\033[33m执行记录\033[0m"
TASK5_RUN_OK="执行成功！"
TASK5_RUN_FAIL="执行失败！"
TASK5_RECORD_NOT_FOUND="未找到相关执行记录！"
TASK5_USER_FILE_HEADER="#任务ID(必须>200并顺序排列)#任务命令#任务说明(#号隔开，任务命令和说明中都不允许包含#号)"
TASK5_MENU_TITLE="自动任务菜单"
TASK5_MENU_1="添加\033[32m自动任务\033[0m"
TASK5_MENU_2="管理\033[33m任务列表\033[0m"
TASK5_MENU_3="查看\033[36m任务日志\033[0m"
TASK5_MENU_4="配置\033[36m日志推送\033[0m"
TASK5_MENU_5="添加\033[33m自定义任务\033[0m"
TASK5_MENU_6="删除\033[33m自定义任务\033[0m"
TASK5_MENU_7="使用\033[32m推荐设置\033[0m"
TASK5_TASK_GREP="任务【"
TASK5_LOG_NOT_FOUND="未找到任务相关执行日志！"
TASK5_PUSH_HINT="请在日志工具中配置相关推送通道及推送开关"
