CORECFG_TITLE="配置文件管理"
CORECFG_HINT_SELECT_PROVIDER="输入数字可管理对应提供者"
CORECFG_MENU_A="\033[32m添加提供者\033[0m（支持订阅/分享链接及本地文件）"
CORECFG_MENU_B="\033[36m本地生成配置文件\033[0m"
CORECFG_MENU_C="\033[33m在线生成配置文件\033[0m"
CORECFG_MENU_D="\033[31m清空提供者列表\033[0m"
CORECFG_MENU_E="\033[36m自定义配置文件\033[0m"
CORECFG_CORE_ONLY="仅限Mihomo／singboxr内核使用，请更换内核！"
CORECFG_ADD_PROVIDER_FIRST="请先添加提供者！"
CORECFG_CLEAR_WARN="警告：这将删除所有提供者且无法还原！"
CORECFG_CLEAR_CONFIRM="是否确认清空提供者列表："
CORECFG_YES="是"
CORECFG_NO="否"
CORECFG_NO_BACK="否，返回上级菜单"
CORECFG_INPUT_ALNUM="请输入对应字母或数字"
CORECFG_INPUT="请输入"
CORECFG_FILL_REQUIRED="请先完成必填选项！"
CORECFG_START_APPLY="是否启动服务以使配置文件生效："
CORECFG_PROVIDER_SUPPORT="支持添加订阅链接/分享链接/本地文件作为提供者"
CORECFG_SET_NAME="设置\033[36m名称或代号\033[0m\t"
CORECFG_SET_LINK="设置\033[32m链接或路径\033[0m：\t"
CORECFG_SET_OVERRIDE="设置\033[33m本地生成覆写\033[0m"
CORECFG_SAVE_PROVIDER="\033[36m保存此提供者\033[0m"
CORECFG_DEL_PROVIDER="\033[31m删除此提供者\033[0m"
CORECFG_MORE_CONFIG_HINT="以下方式的详细配置请前往对应功能页面进行设置！"
CORECFG_GEN_LOCAL_ONE="\033[32m本地生成\033[0m仅包含此提供者的配置文件"
CORECFG_GEN_ONLINE_ONE="\033[33m在线生成\033[0m仅包含此提供者的配置文件"
CORECFG_GET_ONLINE_DIRECT="在线获取此配置文件（不使用订阅转换）"
CORECFG_USE_DIRECT="直接使用此文件作为配置文件（不使用本地生成）"
CORECFG_NAME_HINT="注意：\n名称或代号不可重复，不支持纯数字，且不要超过4个汉字！"
CORECFG_INPUT_NAME="请直接输入具体名称或代号"
CORECFG_OR_BACK="或输入 0 返回上级菜单"
CORECFG_LINK_HINT1="\033[33m订阅链接\033[0m：\nhttps/http开头的clash配置文件订阅链接"
CORECFG_LINK_HINT2="\033[36m分享链接\033[0m："
CORECFG_LINK_HINT3="\033[33m本地文件\033[0m：\n必须放在"
CORECFG_LINK_HINT4="目录下"
CORECFG_LINK_HINT5="\033[36mBase64 \033[0m：\n请直接写入本地文件"
CORECFG_INPUT0_BACK="输入 0 返回上级菜单"
CORECFG_SELECT_FILE_OR_LINK="请选择对应文件或输入具体链接"
CORECFG_INPUT_LINK="请直接输入具体链接"
CORECFG_DANGER1="注意：\n此功能不兼容“跳过证书验证”功能"
CORECFG_DANGER2="请确认你完全理解自己在做什么"
CORECFG_DANGER_CONFIRM="我确认遇到问题可以自行解决"
CORECFG_INTERVAL1="设置\033[33m健康检查间隔\033[0m：\t"
CORECFG_INTERVAL2="设置\033[36m自动更新间隔\033[0m：\t"
CORECFG_MIN="分钟"
CORECFG_HOUR="小时"
CORECFG_SET_UA="设置\033[33m虚拟浏览器UA\033[0m：\t"
CORECFG_SET_EXCLUDE="设置\033[31m排除节点正则\033[0m：\t"
CORECFG_SET_INCLUDE="设置\033[32m包含节点正则\033[0m：\t"
CORECFG_CUR_INTERVAL="当前健康检查间隔："
CORECFG_INPUT_INTERVAL1="请直接健康检查间隔（单位：分钟）"
CORECFG_RESET_INTERVAL1="或输入 r 重置健康检查间隔为默认值（3 分钟）"
CORECFG_INPUT_INTERVAL2="请直接输入自动更新间隔（单位：小时）"
CORECFG_RESET_INTERVAL2="或输入 r 重置自动更新间隔为默认值（12 小时）"
CORECFG_CUR_UA_NONE="当前浏览器UA：无"
CORECFG_CUR_UA="当前浏览器UA："
CORECFG_INPUT_UA="请直接输入浏览器UA"
CORECFG_RESET_UA="或输入 r 重置浏览器UA为默认值（clash.meta）"
CORECFG_CUR_EXCLUDE_NONE="当前排除规则：无"
CORECFG_CUR_EXCLUDE="当前排除规则："
CORECFG_INPUT_EXCLUDE="请直接输入需要排除的节点关键字（支持正则，不支持空格）"
CORECFG_CLEAR_EXCLUDE="或输入 c 清空排除规则"
CORECFG_CUR_INCLUDE_NONE="当前包含规则：无"
CORECFG_CUR_INCLUDE="当前包含规则："
CORECFG_INPUT_INCLUDE="请直接输入需要包含的节点关键字（支持正则，不支持空格）"
CORECFG_CLEAR_INCLUDE="或输入 c 清空包含规则"
