GW_TITLE="访问与控制菜单"
GW_WARN="注意："
GW_FW_VPS_HINT="如在vps运行，还需在vps安全策略对相关端口同时放行"
GW_FW_PORT_LIMIT="最多支持设置放行10个端口，请先减少一些！"
GW_INPUT_ALLOW_PORT="请输入要放行的端口号"
GW_OK="操作成功"
GW_CORE_UNSUPPORTED="内核暂不支持此功能，请先更换内核！"
GW_TG_DONE_PREFIX="已完成Telegram机器人设置！请使用"
GW_TG_DONE_SUFFIX="呼出功能菜单！"
GW_SET="已设置"
GW_BOUND="已绑定"
GW_INPUT_PORT_DEL0="请输入端口号（输入0删除）"
GW_INPUT_WSPATH="请输入ws-path路径（输入0删除）"
GW_INPUT_UUID="请输入UUID（输入0删除）"
GW_INPUT_HOST="请输入本机公网IP(4/6)或域名"
GW_SHARE_LINK_HINT="你的分享链接是（请勿随意分享给他人）："
GW_MENU_FW_WAN="?????????"
GW_MENU_TG_BOT="??Telegram???????"
GW_MENU_DDNS="??DDNS????"
GW_MENU_VMESS="?????Vmess????"
GW_MENU_SHADOWSOCKS="?????ShadowSocks????"
GW_MENU_TS="??Tailscale????(?Singbox)"
GW_MENU_WG="??Wireguard???(?Singbox)"
GW_FW_STOP_WARN="??????????????"
GW_CONFIRM_CONTINUE="???????"
GW_YES="?"
GW_NO="?"
GW_NO_BACK="?,??????"
GW_FW_MANUAL_PORTS="????????:"
GW_FW_AUTO_PORTS="????????:"
GW_FW_DEFAULT_BLOCK="??????:"
GW_FW_TOGGLE="??/???????:"
GW_FW_ADD_PORT="??????(?????????)"
GW_FW_REMOVE_PORT="??????????"
GW_FW_CLEAR_PORTS="??????????"
GW_FW_DISABLE_CONFIRM="??????????"
GW_FW_DISABLE_RISK="???????????!"
GW_ERR_DUP_PORT="????!??????!"
GW_ERR_PORT_RANGE="????!????????(1-65535)!"
GW_ERR_INPUT="????!"
GW_INPUT_REMOVE_PORT="????????????"
GW_INPUT_0_BACK="??? 0 ??????"
GW_ERR_PORT_NOT_FOUND="??????????!"
GW_TG_CMD_MENU="??ShellCrash??"
GW_TG_CMD_HELP="????"
GW_TG_WARN="????????,?????????????!"
GW_TG_TOGGLE="??/??TG-BOT??"
GW_TG_BIND="TG-BOT????"
GW_TG_MENUPUSH="???????"
GW_TG_BIND_FIRST="????TG-BOT!"
GW_TG_BOUND_DETECTED="????????TG??BOT"
GW_TG_USE_DIRECT="???????"
GW_INBOUND_WARN_PORT="?????????????????????!"
GW_INBOUND_WARN_BASIC="?????????,???????????????!"
GW_INBOUND_WARN_ILLEGAL="????????????,??????!"
GW_VMS_TOGGLE="??/??Vmess??"
GW_SET_LISTEN_PORT="??????:"
GW_SET_WSPATH="??WS-path(??):"
GW_SET_UUID="????-uuid:"
GW_GEN_RANDOM_KEY="????????"
GW_SET_OBFS_HOST="????host(??):"
GW_GEN_SHARE_LINK="????????"
GW_FILL_REQUIRED="????????!"
GW_ERR_WSPATH="?????path??,????/???!"
GW_ERR_UUID="?????UUID??,??????????????!"
GW_INPUT_OBFS_HOST="???????host(??0??)"
GW_SS_TOGGLE="??/??ShadowSocks??"
GW_SS_SELECT_CIPHER="???????????:"
GW_SS_SET_PWD="??password:"
GW_SS_2022_NOTE_HEADER="   - - - - - - -\033[31m??\033[0m- - - - - - -"
GW_SS_2022_REQUIRE="   2022?????????????password!"
GW_SS_2022_PASSWORD_ONLY="2022???????????????password!"
GW_TS_WARN="????????????????Tailscale??\n??????????????????????!"
GW_TS_KEY_URL="????:\033[32;4mhttps://login.tailscale.com/admin/settings/keys\033[0m"
GW_TS_ALLOW_URL="????????????:\033[32;4mhttps://login.tailscale.com\033[0m"
GW_TS_SUBNET_EXIT_HINT="???????????????Subnet?EXIT-NODE??"
GW_TS_TOGGLE="??/??Tailscale??"
GW_TS_SET_AUTHKEY="????(Auth Key)"
GW_TS_SUBNET="????????(Subnet)"
GW_TS_EXIT_NODE="????????(EXIT-NODE)"
GW_TS_HOSTNAME="??????(??)"
GW_TS_SET_KEY_FIRST="??????!"
GW_TS_INPUT_KEY="?????(??0??)"
GW_TS_EXITNODE_WARN="??exitnode???DNS?bug,???????????TailscaleDNS,\n?????????Globalname servers?????????IP???override"
GW_TS_INPUT_NAME="????????Tailscale???????"
GW_WG_WARN="????????????????WireGuard??\n??????????????????????!"
GW_WG_TOGGLE="??/??Wireguard??"
GW_WG_SET_ENDPOINT="??Endpoint??:"
GW_WG_SET_ENDPOINT_PORT="??Endpoint??:"
GW_WG_SET_PUBLIC="????-PublicKey:"
GW_WG_SET_PRESHARED="????-PresharedKey:"
GW_WG_SET_PRIVATE="????-PrivateKey:"
GW_WG_SET_IPV4="????IPV4??:"
GW_WG_SET_IPV6="?? ??IPV6??:"
GW_INPUT_TEXT_DEL0="???????(???0??)"
GW_INPUT_PLAIN="???"
GW_INPUT_PWD_DEL0="?????(??0??)"
