GW_TITLE="访问与控制菜单"
GW_WARN="注意："
GW_FW_VPS_HINT="如在vps运行，还需在vps安全策略对相关端口同时放行"
GW_FW_PORT_LIMIT="最多支持设置放行10个端口，请先减少一些！"
GW_INPUT_ALLOW_PORT="请输入要放行的端口号"
GW_OK="操作成功"
GW_CORE_UNSUPPORTED="内核暂不支持此功能，请先更换内核！"
GW_TG_DONE_PREFIX="已完成Telegram机器人设置！请使用"
GW_TG_DONE_SUFFIX="呼出功能菜单！"
GW_SET="已设置"
GW_BOUND="已绑定"
GW_INPUT_PORT_DEL0="请输入端口号（输入0删除）"
GW_INPUT_WSPATH="请输入ws-path路径（输入0删除）"
GW_INPUT_UUID="请输入UUID（输入0删除）"
GW_INPUT_HOST="请输入本机公网IP(4/6)或域名"
GW_SHARE_LINK_HINT="你的分享链接是（请勿随意分享给他人）："
GW_MENU_FW_WAN="配置公网访问防火墙"
GW_MENU_TG_BOT="配置Telegram专属控制机器人"
GW_MENU_DDNS="配置DDNS自动域名"
GW_MENU_VMESS="自定义公网Vmess入站节点"
GW_MENU_SHADOWSOCKS="自定义公网ShadowSocks入站节点"
GW_MENU_TS="配置Tailscale内网穿透（限Singbox）"
GW_MENU_WG="配置Wireguard客户端（限Singbox）"
GW_FW_STOP_WARN="公网访问防火墙需要先停止服务"
GW_CONFIRM_CONTINUE="是否确认继续？"
GW_YES="是"
GW_NO="否"
GW_NO_BACK="否，返回上级菜单"
GW_FW_MANUAL_PORTS="当前手动放行端口："
GW_FW_AUTO_PORTS="当前自动放行端口："
GW_FW_DEFAULT_BLOCK="默认拦截端口："
GW_FW_TOGGLE="启用/关闭公网防火墙："
GW_FW_ADD_PORT="添加放行端口（可包含默认拦截端口）"
GW_FW_REMOVE_PORT="移除指定手动放行端口"
GW_FW_CLEAR_PORTS="清空全部手动放行端口"
GW_FW_DISABLE_CONFIRM="是否确认关闭防火墙？"
GW_FW_DISABLE_RISK="这会带来极大的安全隐患！"
GW_ERR_DUP_PORT="输入错误！请勿重复添加！"
GW_ERR_PORT_RANGE="输入错误！请输入正确的数值(1-65535)！"
GW_ERR_INPUT="输入错误！"
GW_INPUT_REMOVE_PORT="请直接输入要移除的端口号"
GW_INPUT_0_BACK="或输入 0 返回上级菜单"
GW_ERR_PORT_NOT_FOUND="请输入已添加过的端口！"
GW_TG_CMD_MENU="呼出ShellCrash菜单"
GW_TG_CMD_HELP="查看帮助"
GW_TG_WARN="由于网络环境原因，此机器人仅限服务启动时运行！"
GW_TG_TOGGLE="启用/关闭TG-BOT服务"
GW_TG_BIND="TG-BOT绑定设置"
GW_TG_MENUPUSH="启动时推送菜单"
GW_TG_BIND_FIRST="请先绑定TG-BOT！"
GW_TG_BOUND_DETECTED="检测到已经绑定了TG推送BOT"
GW_TG_USE_DIRECT="是否直接使用？"
GW_INBOUND_WARN_PORT="设置的端口会添加到公网访问防火墙并自动放行！"
GW_INBOUND_WARN_BASIC="脚本只提供基础功能，更多需求请用自定义配置文件功能！"
GW_INBOUND_WARN_ILLEGAL="切勿用于搭建违法翻墙节点，违者后果自负！"
GW_VMS_TOGGLE="启用/关闭Vmess入站"
GW_SET_LISTEN_PORT="设置监听端口："
GW_SET_WSPATH="设置WS-path（可选）："
GW_SET_UUID="设置密钥-uuid："
GW_GEN_RANDOM_KEY="一键生成随机密钥"
GW_SET_OBFS_HOST="设置混淆host（可选）："
GW_GEN_SHARE_LINK="一键生成分享链接"
GW_FILL_REQUIRED="请先完成必选设置！"
GW_ERR_WSPATH="不是合法的path路径，必须以【/】开头！"
GW_ERR_UUID="不是合法的UUID格式，请重新输入或使用随机生成功能！"
GW_INPUT_OBFS_HOST="请输入免流混淆host（输入0删除）"
GW_SS_TOGGLE="启用/关闭ShadowSocks入站"
GW_SS_SELECT_CIPHER="请选择要使用的加密协议："
GW_SS_SET_PWD="设置password："
GW_SS_2022_NOTE_HEADER="   - - - - - - -\033[31m注意\033[0m- - - - - - -"
GW_SS_2022_REQUIRE="   2022系列加密必须使用随机生成的password！"
GW_SS_2022_PASSWORD_ONLY="2022系列加密必须使用脚本随机生成的password！"
GW_TS_WARN="脚本默认内核为了节约内存没有编译Tailscale模块\n如需使用请先前往自定义内核更新完整版内核文件！"
GW_TS_KEY_URL="创建密钥:\033[32;4mhttps://login.tailscale.com/admin/settings/keys\033[0m"
GW_TS_ALLOW_URL="访问非本机目标需允许通告:\033[32;4mhttps://login.tailscale.com\033[0m"
GW_TS_SUBNET_EXIT_HINT="访问非本机目标需在终端设置使用Subnet或EXIT-NODE模式"
GW_TS_TOGGLE="启用/关闭Tailscale服务"
GW_TS_SET_AUTHKEY="设置密钥（Auth Key）"
GW_TS_SUBNET="通告路由内网地址（Subnet）"
GW_TS_EXIT_NODE="通告路由全部流量（EXIT-NODE）"
GW_TS_HOSTNAME="设置设备名称（可选）"
GW_TS_SET_KEY_FIRST="请先设置密钥！"
GW_TS_INPUT_KEY="请输入密钥（输入0删除）"
GW_TS_EXITNODE_WARN="目前exitnode的官方DNS有bug，要么启用域名嗅探并禁用TailscaleDNS，\n要么必须在网页设置Globalname servers为分配的本设备子网IP且启用override"
GW_TS_INPUT_NAME="请直接输入希望在Tailscale显示的设备名称"
GW_WG_WARN="脚本默认内核为了节约内存没有编译WireGuard模块\n如需使用请先前往自定义内核更新完整版内核文件！"
GW_WG_TOGGLE="启用/关闭Wireguard服务"
GW_WG_SET_ENDPOINT="设置Endpoint地址："
GW_WG_SET_ENDPOINT_PORT="设置Endpoint端口："
GW_WG_SET_PUBLIC="设置公钥-PublicKey："
GW_WG_SET_PRESHARED="设置密钥-PresharedKey："
GW_WG_SET_PRIVATE="设置私钥-PrivateKey："
GW_WG_SET_IPV4="设置组网IPV4地址："
GW_WG_SET_IPV6="可选 组网IPV6地址："
GW_INPUT_TEXT_DEL0="请输入相应内容（回车或0删除）"
GW_INPUT_PLAIN="请输入"
GW_INPUT_PWD_DEL0="请输入密钥（输入0删除）"
