TOOLS_TITLE="工具与优化"
TOOLS_SSH_DISABLE="禁止"
TOOLS_SSH_ENABLE="开启"
TOOLS_ERR_PORT="输入错误！请输入正确的数值(1000-65535)！"
TOOLS_ERR_PORT_OCCUPIED="当前端口已被其他进程占用，请重新输入！"
TOOLS_SSH_SET_OK="设置成功，请重新开启外网访问SSH功能！"
TOOLS_SSH_ENABLED="已开启外网访问SSH功能！"
TOOLS_SSH_DISABLED="已禁止外网访问SSH！"
TOOLS_DISABLE="禁用"
TOOLS_ENABLE="启用"
TOOLS_CONFIGURED="已配置"
TOOLS_SSH_ONLY_OPENWRT="此功能仅针对使用Openwrt系统的设备生效，且不依赖服务"
TOOLS_SSH_UNSUPPORTED_SYSTEM="本功能不支持红米AX6S等镜像化系统设备，请勿尝试！"
TOOLS_SSH_PORT_ITEM="1) \033[32m修改\033[0m外网访问端口：\033[36m$ssh_port\033[0m"
TOOLS_SSH_PASS_ITEM="2) \033[32m修改\033[0mSSH访问密码(请连续输入2次后回车)"
TOOLS_SSH_TOGGLE_ITEM="3) \033[33m$ssh_ol\033[0m外网访问SSH"
TOOLS_PROMPT_PORT="请输入端口号(1000-65535)> "
TOOLS_WARN_COMPAT="本页工具可能无法兼容全部Linux设备，请酌情使用！"
TOOLS_DISK_USAGE="磁盘占用/所在目录："
TOOLS_MENU_TEST_ITEM="1) ShellCrash\033[33m测试菜单\033[0m"
TOOLS_MENU_GUIDE_ITEM="2) ShellCrash\033[32m新手引导\033[0m"
TOOLS_MENU_LOG_ITEM="3) \033[36m日志及推送工具\033[0m"
TOOLS_MENU_SSH_ITEM="4) \033[32m配置\033[0m外网访问SSH"
TOOLS_MENU_MI_UPDATE_ITEM="5) \033[33m$mi_update\033[0m小米系统自动更新"
TOOLS_MENU_MI_AUTO_SSH_ITEM="6) 小米设备软固化SSH —— \033[$mi_mi_autoSSH_type \033[0m"
TOOLS_MENU_MI_TUN_FIX_ITEM="8) 小米设备Tun模块修复 —— \033[$mi_tunfix \033[0m"
TOOLS_MI_UPDATE_MSG="已\033[33m$mi_update\033[0m小米路由器的自动更新，如未生效，请在官方APP中同步设置！"
TOOLS_UNSUPPORTED_DEVICE="不支持的设备！"
TOOLS_FETCHING_SCRIPT="正在获取在线脚本......"
TOOLS_DOWNLOAD_FAIL="文件下载失败！"
TOOLS_DISABLE_FIX_CONFIRM="是否禁用此功能并移除相关补丁？"
TOOLS_YES="1) 是"
TOOLS_NO_BACK="0) 否，返回上级菜单"
TOOLS_NO="0) 否"
TOOLS_SELECT_PROMPT="请输入对应标号> "
TOOLS_PATCH_REMOVED="补丁文件已移除，请立即重启设备以防止出错！"
TOOLS_TUN_WARN1="本功能需要修改系统文件，不保证没有任何风险！"
TOOLS_TUN_WARN2="本功能采集的Tun模块并不一定适用于你的设备！"
TOOLS_ACCEPT_RISK="1) 我已知晓，出现问题会自行承担！"
TOOLS_TUN_CONNECTING="正在连接服务器获取Tun模块补丁文件......"
TOOLS_TUN_OK="设置成功！请重启服务！"
TOOLS_TUN_FAIL="文件下载失败，请重试！"
TOOLS_DEVICE_NOT_NEED="当前设备无需设置，请勿尝试！"
TOOLS_AUTO_SSH_WARN1="本功能使用软件命令进行固化不保证100%成功！"
TOOLS_AUTO_SSH_WARN2="如有问题请加群反馈："
TOOLS_AUTO_SSH_PWD_HINT1="请输入需要还原的SSH密码（不影响当前密码）"
TOOLS_AUTO_SSH_PWD_HINT2="（回车可跳过）"
TOOLS_AUTO_SSH_INPUT="请输入> "
TOOLS_LOG_TG="1) Telegram推送\t——\033[$stat_TG\033[0m"
TOOLS_LOG_DEER="2) PushDeer推送\t——\033[$stat_Deer\033[0m"
TOOLS_LOG_BARK="3) Bark推送-IOS\t——\033[$stat_bark\033[0m"
TOOLS_LOG_PO="4) Passover推送\t——\033[$stat_Po\033[0m"
TOOLS_LOG_PP="5) PushPlus推送\t——\033[$stat_PP\033[0m"
TOOLS_LOG_SYNO="6) SynoChat推送\t——\033[$stat_SynoChat\033[0m"
TOOLS_LOG_GOTIFY="7) Gotify推送\t        ——\033[$stat_Gotify\033[0m"
TOOLS_LOG_VIEW="a) 查看\033[36m运行日志\033[0m"
TOOLS_LOG_TASK="b) 推送任务日志\t——\033[$stat_task\033[0m"
TOOLS_LOG_DEVICE="c) 设置设备名称\t——\033[$device_s\033[0m"
TOOLS_LOG_CLEAR="d) 清空日志文件"
TOOLS_CONFIRM_CLOSE_TG="是否确认关闭TG日志推送？"
TOOLS_CONFIRM_CLOSE_DEER="是否确认关闭PushDeer日志推送？"
TOOLS_CONFIRM_CLOSE_BARK="是否确认关闭Bark日志推送？"
TOOLS_CONFIRM_CLOSE_PO="是否确认关闭Pushover日志推送？"
TOOLS_CONFIRM_CLOSE_PP="是否确认关闭PushPlus日志推送？"
TOOLS_CONFIRM_CLOSE_SYNO="是否确认关闭SynoChat日志推送？"
TOOLS_CONFIRM_CLOSE_GOTIFY="是否确认关闭Gotify日志推送？"
TOOLS_BOT_PUBLIC="1) 使用公共机器人\t——不依赖内核服务"
TOOLS_BOT_PRIVATE="2) 使用私人机器人\t——需要额外申请"
TOOLS_PUSHDEER_SELECT_SERVER="请选择PushDeer服务器类型："
TOOLS_PUSHDEER_OFFICIAL="1) 官方服务器（api2.pushdeer.com）"
TOOLS_PUSHDEER_CUSTOM="2) 自建服务器"
TOOLS_PUSHDEER_CUSTOM_URL_HINT="请输入自建PushDeer服务器地址（不含/message/push）"
TOOLS_PUSHDEER_CUSTOM_URL_EXAMPLE="例如：\033[36mhttps://push.example.com\033[0m"
TOOLS_PUSHDEER_CUSTOM_URL_INPUT="请直接输入服务器地址"
TOOLS_OR_BACK="或输入 0 返回上级菜单"
TOOLS_PUSHDEER_INSTALL1="1. 请先前往 \033[32;4mhttp://www.pushdeer.com/official.html\033[0m 扫码安装快应用或下载APP"
TOOLS_PUSHDEER_INSTALL2="2. 打开快应用/APP，并完成登陆"
TOOLS_PUSHDEER_INSTALL3="3. \033[33m切换到「设备」标签页，点击右上角的加号，注册当前设备\033[0m"
TOOLS_PUSHDEER_INSTALL4="4. \033[36m切换到「秘钥」标签页，点击右上角的加号，创建一个秘钥，并复制\033[0m"
TOOLS_PUSHDEER_SECRET_HINT="请直接输入你复制的秘钥"
TOOLS_PUSHDEER_OK="已完成PushDeer日志推送设置！"
TOOLS_BARK_WARN="Bark推送仅支持IOS系统，其他平台请使用其他推送方式！"
TOOLS_BARK_INSTALL="请安装Bark-IOS客户端，并在客户端中找到专属推送链接"
TOOLS_BARK_URL_HINT="请直接输入你的Bark推送链接"
TOOLS_BARK_OK="已完成Bark日志推送设置！"
TOOLS_PUSHOVER_REG="请先通过 \033[32;4mhttps://pushover.net/\033[0m 注册账号并获取\033[36mUser Key\033[0m"
TOOLS_PUSHOVER_USERKEY_HINT="请直接请输入你的User Key"
TOOLS_PUSHOVER_VERIFY="请检查注册邮箱，完成账户验证"
TOOLS_PUSHOVER_VERIFIED="我已经验证完成"
TOOLS_PUSHOVER_VERIFY_PROMPT="我已经验证完成(1/0)> "
TOOLS_PUSHOVER_TOKEN_BUILD="请通过 \033[32;4mhttps://pushover.net/apps/build\033[0m 生成\033[36mAPI Token\033[0m"
TOOLS_PUSHOVER_TOKEN_HINT="请输入你的API Token"
TOOLS_PUSHOVER_OK="已完成Passover日志推送设置！"
TOOLS_PUSHPLUS_REG="请先通过 \033[32;4mhttps://www.pushplus.plus/push1.html\033[0m 注册账号并获取\033[36mtoken\033[0m"
TOOLS_PUSHPLUS_TOKEN_HINT="请直接输入你的token"
TOOLS_PUSHPLUS_OK="已完成PushPlus日志推送设置！"
TOOLS_SYNOCHAT_URL_HINT="请输入你的Synology DSM主页地址"
TOOLS_SYNOCHAT_TOKEN_HINT="请输入你的Synology Chat Token"
TOOLS_SYNOCHAT_USERID_HINT="请通过\"你的群晖地址/webapi/entry.cgi?api=SYNO.Chat.External&method=user_list&version=2&token=你的TOKEN\"获取user_id"
TOOLS_SYNOCHAT_USERID_INPUT="请输入你的user_id> "
TOOLS_SYNOCHAT_OK="已完成SynoChat日志推送设置！"
TOOLS_GOTIFY_REG="请先通过Gotify服务器获取推送URL"
TOOLS_GOTIFY_FORMAT="格式示例: https://gotify.example.com/message?token=你的应用令牌"
TOOLS_GOTIFY_URL_HINT="请直接你的Gotify推送URL"
TOOLS_LOG_NOT_FOUND="未找到相关日志！"
TOOLS_DEVICE_NAME_HINT="请直接输入本设备自定义推送名称"
TOOLS_DEVICE_NAME_BACK="或直接回车确认返回上级菜单"
TOOLS_LOG_CLEARED="运行日志及任务日志均已清空！"
TOOLS_TEST_MENU_TITLE="这里是测试命令菜单"
TOOLS_TEST_MENU_HINT="如遇问题尽量运行相应命令后截图提交issue或TG讨论组"
TOOLS_TEST_ITEM_1="1) Debug模式运行内核"
TOOLS_TEST_ITEM_2="2) 查看系统DNS端口(:53)占用 "
TOOLS_TEST_ITEM_3="3) 测试ssl加密(aes-128-gcm)跑分"
TOOLS_TEST_ITEM_4="4) 查看ShellCrash相关路由规则"
TOOLS_TEST_ITEM_5="5) 查看内核配置文件前40行"
TOOLS_TEST_ITEM_6="6) 测试代理服务器连通性(google.tw)"
TOOLS_NETSTAT_HINT="可以使用\033[44m netstat -ntulp |grep xxx \033[0m来查询任意(xxx)端口"
TOOLS_FW_TITLE="----------------本机防火墙---------------------"
TOOLS_PROXY_NOTE="注意：依赖curl（不支持wget），且测试结果不保证一定准确！"
TOOLS_PROXY_OK="连接成功！响应时间为："
TOOLS_PROXY_TIMEOUT="连接超时！请重试或检查节点配置！"
TOOLS_DEBUG_WARN1="注意：Debug运行均会停止原本的内核服务"
TOOLS_DEBUG_WARN2="后台运行日志地址：\033[32m$TMPDIR/debug.log\033[0m"
TOOLS_DEBUG_WARN3="如长时间运行后台监测，日志等级推荐error！防止文件过大！"
TOOLS_DEBUG_WARN4="你亦可通过：\033[33mcrash -s debug 'warning'\033[0m命令使用其他日志等级"
TOOLS_DEBUG_ITEM_1="1) 仅测试\033[32m$config_tmp\033[0m配置文件可用性"
TOOLS_DEBUG_ITEM_2="2) 前台运行\033[32m$config_tmp\033[0m配置文件，不配置防火墙劫持(\033[33m使用Ctrl+C手动停止\033[0m)"
TOOLS_DEBUG_ITEM_3="3) 后台运行完整启动流程并配置防火墙劫持，日志等级：\033[31merror\033[0m"
TOOLS_DEBUG_ITEM_4="4) 后台运行完整启动流程并配置防火墙劫持，日志等级：\033[32minfo\033[0m"
TOOLS_DEBUG_ITEM_5="5) 后台运行完整启动流程并配置防火墙劫持，日志等级：\033[33mdebug\033[0m"
TOOLS_DEBUG_ITEM_6="6) 后台运行完整启动流程并配置防火墙劫持，且将错误日志打印到闪存：\033[32m$CRASHDIR/debug.log\033[0m"
TOOLS_DEBUG_ITEM_8="8) 后台运行完整启动流程,输出执行错误并查找上下文，之后关闭进程"
TOOLS_DEBUG_ITEM_9="9) 将\033[32m$config_tmp\033[0m下json文件合并为$TMPDIR/debug.json"
TOOLS_FLASH_WARN="频繁写入闪存会导致闪存寿命降低，如非遇到会导致设备死机或重启的bug，请勿使用此功能！"
TOOLS_FLASH_CONFIRM="是否确认启用此功能？"
TOOLS_MERGE_OK="合并成功！"
