UPG_ERR_TRY_OTHER_SOURCE="请尝试切换至其他安装源后重新下载！"
UPG_ERR_LOCAL_INSTALL="或者参考 \033[32;4mhttps://juewuy.github.io/bdaz\033[0m 进行本地安装！"
UPG_TITLE="更新与支持"
UPG_CUR_DIR_SPACE="当前目录"
UPG_LOW_SPACE_HINT="当前目录剩余空间较低，建议开启小闪存模式！"
UPG_MENU_SCRIPT="更新"
UPG_MENU_SCRIPT_NAME="管理脚本"
UPG_MENU_CORE="切换/更新"
UPG_MENU_CORE_NAME="内核文件"
UPG_MENU_GEO="安装/更新本地"
UPG_MENU_GEO_NAME="数据库文件"
UPG_MENU_DB="安装/更新本地"
UPG_MENU_DB_NAME="Dashboard面板"
UPG_MENU_CRT="安装/更新本地"
UPG_MENU_CRT_NAME="根证书文件"
UPG_MENU_PAC="自动代理查看"
UPG_MENU_SOURCE="切换"
UPG_MENU_SOURCE_NAME="安装源及版本分支"
UPG_MENU_UNINSTALL="卸载ShellCrash"
UPG_MENU_THANKS="感谢列表！"
UPG_PAC_LINK="PAC配置链接为："
UPG_PAC_GUIDE="PAC的使用教程请参考："
UPG_THANKS_TITLE="感谢以下项目及其开发者们的无私奉献！"
UPG_THANKS_SPECIAL="特别感谢：\033[36m所有帮助及赞助过此项目的同仁们！\033[0m"
UPG_CHECKING="正在检查更新......"
UPG_CHECK_OK="检查更新成功"
UPG_CHECK_FAIL="检查更新失败！请尝试切换其他安装源！"
UPG_DOWNLOAD_FAIL="文件下载失败！"
UPG_EXTRACTING="开始解压文件......"
UPG_EXTRACT_FAIL="文件解压失败！"
UPG_SCRIPT_OK="脚本更新成功！"
UPG_SCRIPT_WARN="注意：更新时会停止服务！"
UPG_SCRIPT_CUR_VER="当前脚本版本为："
UPG_SCRIPT_NEW_VER="最新脚本版本为："
UPG_UPDATE_NOW="立即更新"
UPG_SCRIPT_MGR_OK="管理脚本更新成功!"
UPG_CPUCORE_HINT1="仅适合脚本无法正确识别核心或核心无法正常运行时使用！"
UPG_CPUCORE_HINT2="不知道如何获取核心版本？"
UPG_CPUCORE_HINT3="请参考："
UPG_CPUCORE_LIST="当前可供在线下载的处理器架构为："
UPG_CPUCORE_ERR="请输入正确的处理器架构！"
UPG_CORETYPE_CONFIRM="请确认该自定义内核的类型："
UPG_CORE_SWITCH_PREFIX="已从"
UPG_CORE_SWITCH_MID="内核切换至"
UPG_CORE_SWITCH_SUFFIX="内核"
UPG_CORE_SWITCH_WARN="二者Geo数据库及yaml/json配置文件不通用"
UPG_CORE_SWITCH_KEEP="是否保留相关数据库文件？"
UPG_KEEP="保留"
UPG_NOT_KEEP="不保留"
