UPG_ERR_TRY_OTHER_SOURCE="请尝试切换至其他安装源后重新下载！"
UPG_ERR_LOCAL_INSTALL="或者参考 \033[32;4mhttps://juewuy.github.io/bdaz\033[0m 进行本地安装！"
UPG_TITLE="更新与支持"
UPG_CUR_DIR_SPACE="当前目录"
UPG_LOW_SPACE_HINT="当前目录剩余空间较低，建议开启小闪存模式！"
UPG_MENU_SCRIPT="更新"
UPG_MENU_SCRIPT_NAME="管理脚本"
UPG_MENU_CORE="切换/更新"
UPG_MENU_CORE_NAME="内核文件"
UPG_MENU_GEO="安装/更新本地"
UPG_MENU_GEO_NAME="数据库文件"
UPG_MENU_DB="安装/更新本地"
UPG_MENU_DB_NAME="Dashboard面板"
UPG_MENU_CRT="安装/更新本地"
UPG_MENU_CRT_NAME="根证书文件"
UPG_MENU_PAC="自动代理查看"
UPG_MENU_SOURCE="切换"
UPG_MENU_SOURCE_NAME="安装源及版本分支"
UPG_MENU_UNINSTALL="卸载ShellCrash"
UPG_MENU_THANKS="感谢列表！"
UPG_PAC_LINK="PAC配置链接为："
UPG_PAC_GUIDE="PAC的使用教程请参考："
UPG_THANKS_TITLE="感谢以下项目及其开发者们的无私奉献！"
UPG_THANKS_SPECIAL="特别感谢：\033[36m所有帮助及赞助过此项目的同仁们！\033[0m"
UPG_CHECKING="正在检查更新......"
UPG_CHECK_OK="检查更新成功"
UPG_CHECK_FAIL="检查更新失败！请尝试切换其他安装源！"
UPG_DOWNLOAD_FAIL="文件下载失败！"
UPG_EXTRACTING="开始解压文件......"
UPG_EXTRACT_FAIL="文件解压失败！"
UPG_SCRIPT_OK="脚本更新成功！"
UPG_SCRIPT_WARN="注意：更新时会停止服务！"
UPG_SCRIPT_CUR_VER="当前脚本版本为："
UPG_SCRIPT_NEW_VER="最新脚本版本为："
UPG_UPDATE_NOW="立即更新"
UPG_SCRIPT_MGR_OK="管理脚本更新成功!"
UPG_CPUCORE_HINT1="仅适合脚本无法正确识别核心或核心无法正常运行时使用！"
UPG_CPUCORE_HINT2="不知道如何获取核心版本？"
UPG_CPUCORE_HINT3="请参考："
UPG_CPUCORE_LIST="当前可供在线下载的处理器架构为："
UPG_CPUCORE_ERR="请输入正确的处理器架构！"
UPG_CORETYPE_CONFIRM="请确认该自定义内核的类型："
UPG_CORE_SWITCH_PREFIX="已从"
UPG_CORE_SWITCH_MID="内核切换至"
UPG_CORE_SWITCH_SUFFIX="内核"
UPG_CORE_SWITCH_WARN="二者Geo数据库及yaml/json配置文件不通用"
UPG_CORE_SWITCH_KEEP="是否保留相关数据库文件？"
UPG_KEEP="保留"
UPG_NOT_KEEP="不保留"
UPG_PAC_LINK_TEXT="PAC配置链接为："
UPG_PAC_GUIDE_TEXT="PAC的使用教程请参考："
UPG_THANKS_PROJECTS="感谢以下项目及其开发者们的无私奉献！"
UPG_THANKS_SPECIAL_TEXT="特别感谢：\033[36m所有帮助及赞助过此项目的同仁们！\033[0m"
UPG_GETTING_UPDATE="正在检查更新......"
UPG_GET_OK="检查更新成功"
UPG_GET_FAIL="检查更新失败！请尝试切换其他安装源！"
UPG_EXTRACT_START="开始解压文件......"
UPG_SCRIPT_UPDATE_OK="脚本更新成功！"
UPG_SCRIPT_UPDATE_PROMPT="注意：更新时会停止服务！"
UPG_SCRIPT_CUR_VER_TEXT="当前脚本版本为："
UPG_SCRIPT_NEW_VER_TEXT="最新脚本版本为："
UPG_UPDATE_NOW_TEXT="立即更新"
UPG_CPUCORE_HINT1_TEXT="仅适合脚本无法正确识别核心或核心无法正常运行时使用！"
UPG_CPUCORE_HINT2_TEXT="不知道如何获取核心版本？"
UPG_CPUCORE_HINT3_TEXT="请参考："
UPG_CPUCORE_LIST_TEXT="当前可供在线下载的处理器架构为："
UPG_CORETYPE_CONFIRM_TEXT="请确认该自定义内核的类型："
UPG_CORE_SWITCH_KEEP_TEXT="是否保留相关数据库文件？"
UPG_KEEP_TEXT="保留"
UPG_NOT_KEEP_TEXT="不保留"
UPG_GETTING_CORE_TEXT_PREFIX="正在在线获取"
UPG_GETTING_CORE_TEXT_SUFFIX="核心文件......"
UPG_CORE_DOWNLOAD_OK_TEXT_PREFIX=""
UPG_CORE_DOWNLOAD_OK_TEXT_SUFFIX="核心下载成功！"
UPG_CORE_DOWNLOAD_FAIL_TEXT="核心文件下载失败！"
UPG_CORE_DOWNLOAD_VERIFY_FAIL_TEXT="核心文件下载成功但校验失败"
UPG_CORE_DOWNLOAD_VERIFY_HINT_TEXT="请尝试手动指定CPU版本"
UPG_CORE_LINK_TEXT="正在获取内核文件链接......"
UPG_CORE_INFO_TITLE="内核版本："
UPG_CORE_INFO_TIME1="发布时间："
UPG_CORE_INFO_TIME2="更新时间："
UPG_CORE_INFO_SELECT="请确认内核信息并选择："
UPG_CORE_NOT_FOUND="找不到可用内核，可能是开发者没有编译相关CPU架构版本的内核文件！"
UPG_CORE_CHECK_FAIL_HINT="查找失败，请尽量在服务启动后再使用本功能！"
UPG_CUSTOM_CORE_SOURCE="此处内核通常源自互联网采集，此处致谢各位开发者！"
UPG_CUSTOM_CORE_WARN="自定义内核未经过完整适配，使用出现问题请自行解决！"
UPG_CUSTOM_CORE_TASK_WARN="自定义内核已适配定时任务，但不支持小闪存模式！"
UPG_CUSTOM_CORE_NET_WARN="如遇到网络错误请先启动ShellCrash服务！"
UPG_CUSTOM_CORE_CURRENT="当前内核为："
UPG_CUSTOM_CORE_SELECT="请选择需要使用的核心："
UPG_CUSTOM_CORE_LINK_HINT="请输入自定义内核的链接地址"
UPG_CUSTOM_CORE_LINK_HINT2="（必须是以.tar.gz、.upx或.gz结尾的压缩文件）"
UPG_CUSTOM_CORE_LINK_HINT3="或者输入 0 返回上级菜单"
UPG_ZIPTYPE_TITLE="请选择内核分支及压缩方式："
UPG_ZIPTYPE_1="1) \033[36m最简编译release版本，upx压缩\033[0m"
UPG_ZIPTYPE_1_HINT="不支持Gvisor、Tailscale、Wireguard、NaiveProxy"
UPG_ZIPTYPE_2="2) \033[32m标准编译release版本，tar.gz压缩\033[0m"
UPG_ZIPTYPE_2_HINT="完整支持脚本全部内置功能"
UPG_ZIPTYPE_3="3) \033[33m完整编译alpha版本，gz压缩\033[0m"
UPG_ZIPTYPE_3_HINT="占用可能略高，稳定性自测"
UPG_CORE_MENU_CURRENT="当前内核："
UPG_CORE_MENU_SYS="当前系统处理器架构："
UPG_CORE_MENU_LOCAL_HINT="如需本地上传，请将.upx .gz .tar.gz文件上传至 /tmp 目录后重新运行crash命令"
UPG_CORE_MENU_SELECT="请选择需要使用的核心版本："
UPG_CORE_MENU_1_PREFIX="1) \033[43;30mMihomo\033[0m：\033[32m"
UPG_CORE_MENU_1_SUFFIX=" \033[32m（原meta内核）支持全面\033[0m \033[33m占用略高\033[0m"
UPG_CORE_MENU_2_PREFIX="2) \033[43;30mSingBoxR\033[0m：\033[32m"
UPG_CORE_MENU_2_SUFFIX=" \033[32m支持全面\033[0m \033[33m使用reF1nd增强分支\033[0m"
UPG_CORE_MENU_3_PREFIX="3) \033[43;30mSingBox\033[0m：\033[32m"
UPG_CORE_MENU_3_SUFFIX=" \033[32m占用较低\033[0m \033[33m不支持providers\033[0m"
UPG_CORE_MENU_4_PREFIX="4) \033[43;30mClash\033[0m：\033[32m"
UPG_CORE_MENU_4_SUFFIX=" \033[32m占用低\033[0m \033[33m不安全,已停止维护\033[0m"
UPG_CORE_MENU_5_PREFIX="5) 切换版本分支及压缩方式：\033[32m"
UPG_CORE_MENU_5_SUFFIX="\033[0m"
UPG_CORE_MENU_6_PREFIX="6) \033[36m使用自定义内核\033[0m "
UPG_CORE_MENU_6_SUFFIX=""
UPG_CORE_MENU_7="7) \033[32m更新当前内核\033[0m"
UPG_CORE_MENU_9="9) 手动指定处理器架构"
UPG_GEO_GETTING="正在从服务器获取数据库文件......"
UPG_GEO_FAIL="文件下载失败！"
UPG_GEO_EXTRACT_FAIL="文件解压失败！"
UPG_GEO_OK_PREFIX=""
UPG_GEO_OK_SUFFIX="数据库文件下载成功！"
UPG_GEO_LINKING="正在获取数据库文件......"
UPG_GEO_FINDING="正在查找可更新的数据库文件......"
UPG_GEO_SELECT="请选择需要更新的数据库文件："
UPG_GEO_NO_RESULT="查找失败，请尽量在服务启动后再使用本功能！"
UPG_GEO_CUSTOM_HINT="此处数据库均源自互联网采集，此处致谢各位开发者！"
UPG_GEO_CUSTOM_HINT2="请点击或复制链接前往项目页面查看具体说明！"
UPG_GEO_CUSTOM_HINT3="自定义数据库不支持定时任务及小闪存模式！"
UPG_GEO_CUSTOM_HINT4="如遇到网络错误请先启动ShellCrash服务！"
UPG_GEO_SOURCE_SELECT="请选择需要更新的数据库项目来源："
UPG_GEO_LOCAL_ONLY1="（仅限Clash/Mihomo）"
UPG_GEO_LOCAL_ONLY2="（仅限SingBox-srs）"
UPG_GEO_LOCAL_ONLY3="（仅限Mihomo-mrs）"
UPG_GEO_LOCAL_ONLY4="（仅限Clash-GeoIP）"
UPG_GEO_CUSTOM_LINK="自定义数据库链接"
UPG_GEO_CLEAN_HINT1_PREFIX="这将清理"
UPG_GEO_CLEAN_HINT1_SUFFIX="目录及/ruleset目录下所有数据库文件！"
UPG_GEO_CLEAN_HINT2="清理后启动服务即可自动下载所需文件"
UPG_GEO_CLEAN_CONFIRM="确认清理"
UPG_GEO_CLEAN_OK="所有数据库文件均已清理！"
UPG_DB_GETTING="正在连接服务器获取安装文件......"
UPG_DB_DOWNLOAD_OK="下载成功，正在解压文件......"
UPG_DB_EXTRACT_FAIL="文件解压失败！"
UPG_DB_OK="面板安装成功！"
UPG_DB_REFRESH_HINT="如未生效，请使用【Ctrl+F5】强制刷新浏览器！"
UPG_DB_INSTALLED="检测到已经安装过本地面板"
UPG_DB_UPGRADE="升级/覆盖安装"
UPG_DB_CANCEL="安装已取消"
UPG_DB_DIR_SELECT="请选择面板安装目录："
UPG_DB_DIR_1_PREFIX="1) 在"
UPG_DB_DIR_1_SUFFIX="/ui目录安装"
UPG_DB_DIR_2="2) 在/www/clash目录安装"
UPG_DB_TITLE="安装 dashboard 管理面板到本地"
UPG_DB_TITLE2="打开管理面板的速度更快且更稳定"
UPG_DB_SELECT="请选择面板安装类型："
UPG_DB_WIP="   - - - - - - -维护中- - - - - - -"
UPG_DB_OLD="   - - - - - -已停止维护- - - - - -"
UPG_DB_INSTALL_1="1) 安装\033[32mzashboard面板\033[0m（约2.2mb）"
UPG_DB_INSTALL_2="2) 安装\033[32mMetaXD面板\033[0m（约1.5mb）"
UPG_DB_INSTALL_3="3) 安装\033[32mYacd-Meta魔改面板\033[0m（约1.7mb）"
UPG_DB_INSTALL_4="4) 安装\033[32m基础面板\033[0m（约500kb）"
UPG_DB_INSTALL_5="5) 安装\033[32mMeta基础面板\033[0m（约800kb）"
UPG_DB_INSTALL_6="6) 安装\033[32mYacd面板\033[0m（约1.1mb）"
UPG_DB_UNINSTALL="9) \033[31m卸载本地面板\033[0m"
UPG_DB_UNINSTALL_CONFIRM="是否卸载本地面板？"
UPG_DB_UNINSTALL_YES="1) 确认卸载"
UPG_DB_UNINSTALL_OK="面板已经卸载！"
UPG_CRT_DB_GETTING="正在连接服务器获取安装文件......"
UPG_CRT_DB_DOWNLOAD_FAIL="文件下载失败！"
UPG_CRT_DB_OK="证书安装成功！"
UPG_CRT_TITLE1="安装/更新本地根证书文件（ca-certificates.crt）"
UPG_CRT_TITLE2="用于解决证书校验错误，x509报错等问题"
UPG_CRT_TITLE3="无上述问题的设备请勿使用！"
UPG_CRT_EXISTS="检测到系统已经存在根证书文件："
UPG_CRT_UPDATE="1) 覆盖更新"
UPG_CRT_INSTALL="1) 立即安装"
UPG_CRT_BACK="0) 返回上级菜单"
UPG_CRT_WARN="设备可能尚未安装openssl，无法安装证书文件！"
UPG_SOURCE_CUR="当前版本："
UPG_SOURCE_CUR2="当前源："
UPG_SOURCE_TITLE="切换ShellCrash版本及更新源地址"
UPG_SOURCE_SWITCH_STABLE="a) 切换至\033[32m稳定版-stable\033[0m"
UPG_SOURCE_SWITCH_MASTER="b) 切换至\033[36m公测版-master\033[0m"
UPG_SOURCE_SWITCH_DEV="c) 切换至\033[33m开发版-dev\033[0m"
UPG_SOURCE_CUSTOM="d) 自定义源地址（用于本地源或自建源）"
UPG_SOURCE_ROLLBACK="e) \033[31m版本回退\033[0m"
UPG_SOURCE_DEV_WARN1="开发版未经过妥善测试，可能依然存在大量bug！！！"
UPG_SOURCE_DEV_WARN2="如果你没有足够的耐心或者测试经验，切勿使用此版本！"
UPG_SOURCE_DEV_WARN3="请务必加入我们的讨论组：\033[36;4mhttps://t.me/ShellClash\033[0m"
UPG_SOURCE_DEV_CONFIRM="是否依然切换到开发版？"
UPG_SOURCE_DEV_YES="1) 确认切换"
UPG_SOURCE_CUSTOM_HINT="请直接输入个人源路径"
UPG_SOURCE_CUSTOM_HINT2="或者输入 0 返回上级菜单"
UPG_SOURCE_CUSTOM_INPUT="请输入个人源路径> "
UPG_SOURCE_VER_GETTING="正在获取版本信息......"
UPG_SOURCE_VER_OK="获取版本信息成功"
UPG_SOURCE_ROLLBACK_SELECT="请选择想要回退至的具体版本："
UPG_SOURCE_ROLLBACK_FAIL="版本回退信息获取失败，请尝试更换其他安装源！"
UPG_SOURCE_ROLLBACK_NOTSUP="当前源不支持版本回退"
UPG_SOURCE_ROLLBACK_HINT="请尝试更换其他安装源！"
UPG_THANKS_ITEM_CLASH="Clash              开发：Dreamacro"
UPG_THANKS_ITEM_SINGBOX="sing-box           开发：SagerNet"
UPG_THANKS_ITEM_SINGBOX_URL="项目地址：https://github.com/SagerNet/sing-box"
UPG_THANKS_ITEM_METACUBE="MetaCubeX          开发：MetaCubeX"
UPG_THANKS_ITEM_METACUBE_URL="项目地址：https://github.com/MetaCubeX"
UPG_THANKS_ITEM_YACD="YACD面板           开发：haishanh"
UPG_THANKS_ITEM_YACD_URL="项目地址：https://github.com/haishanh/yacd"
UPG_THANKS_ITEM_ZASH="Zashboard          开发：Zephyruso"
UPG_THANKS_ITEM_ZASH_URL="项目地址：https://github.com/Zephyruso/zashboard"
UPG_THANKS_ITEM_SUB="Subconverter       开发：tindy2013"
UPG_THANKS_ITEM_SUB_URL="项目地址：https://github.com/tindy2013/subconverter"
UPG_THANKS_ITEM_REF1ND="sing-box-reF1nd    开发：reF1nd"
UPG_THANKS_ITEM_REF1ND_URL="项目地址：https://github.com/reF1nd/sing-box"
UPG_THANKS_ITEM_DUSTIN="DustinWin          开发：DustinWin"
UPG_THANKS_ITEM_DUSTIN_URL="开发者地址：https://github.com/DustinWin"
UPG_CORE_GET_LINK_TITLE="正在获取内核文件链接......"
UPG_CUSTOM_CORE_CURRENT_TEXT="当前内核为："
UPG_CUSTOM_CORE_NOTE1="不支持Gvisor、Tailscale、Wireguard、NaiveProxy"
UPG_CORE_V1_PREFIX="1) \033[43;30mMihomo\033[0m：\033[32m"
UPG_CORE_V1_SUFFIX=" \033[32m（原meta内核）支持全面\033[0m \033[33m占用略高\033[0m"
UPG_CORE_V1_DOC="说明文档：\033[36;4mhttps://wiki.metacubex.one\033[0m"
UPG_CORE_V2_PREFIX="2) \033[43;30mSingBoxR\033[0m：\033[32m"
UPG_CORE_V2_SUFFIX=" \033[32m支持全面\033[0m \033[33m使用reF1nd增强分支\033[0m"
UPG_CORE_V2_DOC="说明文档：\033[36;4mhttps://sing-boxr.dustinwin.us.kg\033[0m"
UPG_CORE_V3_PREFIX="3) \033[43;30mSingBox\033[0m：\033[32m"
UPG_CORE_V3_SUFFIX=" \033[32m占用较低\033[0m \033[33m不支持providers\033[0m"
UPG_CORE_V3_DOC="说明文档：\033[36;4mhttps://sing-box.sagernet.org\033[0m"
UPG_CORE_V4_PREFIX="4) \033[43;30mClash\033[0m：\033[32m"
UPG_CORE_V4_SUFFIX=" \033[32m占用低\033[0m \033[33m不安全,已停止维护\033[0m"
UPG_CORE_V4_DOC="说明文档：\033[36;4mhttps://lancellc.gitbook.io\033[0m"
UPG_CORE_ASUS_WARN="Meta内核使用的GeoSite.dat数据库在华硕设备存在被系统误删的问题，可能无法使用!"
UPG_GEO_FIND_TITLE="正在查找可更新的数据库文件......"
UPG_GEO_SOURCE_TITLE="请选择需要更新的数据库项目来源："
UPG_GEO_LINK_HINT="请输入自定义数据库的链接地址> "
UPG_GEO_CHOOSE_HINT="注意：Mihomo内核和SingBox内核的数据库文件不通用"
UPG_GEO_LATEST="在线数据库最新版本（每日同步上游）："
UPG_GEO_CHOOSE="请选择需要更新的Geo数据库文件："
UPG_GEO_ITEM1="1) CN-IP绕过文件（约0.1mb）"
UPG_GEO_ITEM2="2) CN-IPV6绕过文件（约30kb）"
UPG_GEO_ITEM3="3) Mihomo精简版GeoIP_cn数据库（约0.1mb）"
UPG_GEO_ITEM4="4) Mihomo完整版GeoSite数据库（约5mb）"
UPG_GEO_ITEM5="5) Mihomo-mrs数据库常用包（约1mb,非必要勿用）"
UPG_GEO_ITEM6="6) Singbox-srs数据库常用包（约0.8mb,非必要勿用）"
UPG_GEO_ITEM8="8) \033[36m自定义数据库文件\033[0m"
UPG_GEO_ITEM9="9) \033[31m清理数据库文件\033[0m"
UPG_GEO_CLEAN_PROMPT="确认清理"
UPG_GEO_CLEAN_WARN_PREFIX="这将清理"
UPG_GEO_CLEAN_WARN_SUFFIX="目录及/ruleset目录下所有数据库文件！"
UPG_GEO_CLEAN_WARN2="清理后启动服务即可自动下载所需文件"
UPG_GEO_CLEANED="所有数据库文件均已清理！"
UPG_DB_CONNECTING="正在连接服务器获取安装文件......"
UPG_DB_DOWNLOAD_FAIL="文件下载失败！"
UPG_DB_EXTRACT_FAIL_TEXT="文件解压失败！"
UPG_DB_INSTALLED_HINT="检测到已经安装过本地面板"
UPG_DB_INSTALL_CANCEL="安装已取消"
UPG_DB_DIR_TITLE="请选择面板安装目录："
UPG_DB_DIR_1_TEXT_PREFIX="1) 在"
UPG_DB_DIR_1_TEXT_SUFFIX="/ui目录安装"
UPG_DB_DIR_2_TEXT="2) 在/www/clash目录安装"
UPG_DB_INSTALL_TITLE="安装 dashboard 管理面板到本地"
UPG_DB_INSTALL_TITLE2="打开管理面板的速度更快且更稳定"
UPG_DB_INSTALL_SELECT="请选择面板安装类型："
UPG_DB_INSTALL_MID="   - - - - - - -维护中- - - - - - -"
UPG_DB_INSTALL_END="   - - - - - -已停止维护- - - - - -"
UPG_DB_INSTALL_4_TEXT="4) 安装\033[32m基础面板\033[0m（约500kb）"
UPG_DB_INSTALL_5_TEXT="5) 安装\033[32mMeta基础面板\033[0m（约800kb）"
UPG_DB_INSTALL_6_TEXT="6) 安装\033[32mYacd面板\033[0m（约1.1mb）"
UPG_DB_UNINSTALL_PROMPT="是否卸载本地面板？"
UPG_DB_UNINSTALL_CONFIRM_TEXT="1) 确认卸载"
UPG_DB_UNINSTALLED="面板已经卸载！"
UPG_CRT_CONNECTING="正在连接服务器获取安装文件......"
UPG_CRT_INSTALL_OK="证书安装成功！"
UPG_CRT_INSTALL_TITLE1="安装/更新本地根证书文件（ca-certificates.crt）"
UPG_CRT_INSTALL_TITLE2="用于解决证书校验错误，x509报错等问题"
UPG_CRT_INSTALL_TITLE3="无上述问题的设备请勿使用！"
UPG_CRT_EXIST_HINT="检测到系统已经存在根证书文件："
UPG_CRT_OVERWRITE="1) 覆盖更新"
UPG_CRT_NOW="1) 立即安装"
UPG_CRT_NOT_USE="设备可能尚未安装openssl，无法安装证书文件！"
UPG_SOURCE_TITLE2="切换ShellCrash版本及更新源地址"
UPG_SOURCE_CUR_VER="当前版本："
UPG_SOURCE_CUR_URL="当前源："
UPG_SOURCE_STABLE_TEXT="稳定版"
UPG_SOURCE_MASTER_TEXT="公测版"
UPG_SOURCE_DEV_TEXT="开发版"
UPG_SOURCE_DEV_WARN4="开发版未经过妥善测试，可能依然存在大量bug！！！"
UPG_SOURCE_DEV_WARN5="如果你没有足够的耐心或者测试经验，切勿使用此版本！"
UPG_SOURCE_DEV_WARN6="请务必加入我们的讨论组：\033[36;4mhttps://t.me/ShellClash\033[0m"
UPG_SOURCE_DEV_ASK="是否依然切换到开发版？"
UPG_SOURCE_DEV_CONFIRM_TEXT="1) 确认切换"
UPG_SOURCE_PATH_HINT="请直接输入个人源路径"
UPG_SOURCE_PATH_HINT2="或者输入 0 返回上级菜单"
UPG_SOURCE_PATH_INPUT="请输入个人源路径> "
UPG_SOURCE_GETTING_VER="正在获取版本信息......"
UPG_SOURCE_GET_VER_OK="获取版本信息成功"
UPG_SOURCE_ROLLBACK_SELECT_TEXT="请选择想要回退至的具体版本："
UPG_SOURCE_ROLLBACK_FAIL_TEXT="版本回退信息获取失败，请尝试更换其他安装源！"
UPG_SOURCE_ROLLBACK_NOTSUP_TEXT="当前源不支持版本回退"
UPG_SOURCE_ROLLBACK_HINT_TEXT="请尝试更换其他安装源！"
UPG_SOURCE_SWITCH_OK="源地址切换成功！"
UPG_GEO_TYPE_LITE="精简版"
UPG_GEO_TYPE_FULL="全球版"
UPG_SOURCE_UNSET="未指定"
UPG_SOURCE_ROLLBACK_TAG="(回退)"
