BOT_TG_PRIVATE_HINT="请先通过 \033[32;4mhttps://t.me/BotFather\033[0m 申请TG机器人并获取其\033[36mAPI TOKEN\033[0m"
BOT_TG_INPUT_TOKEN="请输入你获取到的API TOKEN"
BOT_TG_PRIVATE_TOP="请向\033[32m你申请的机器人\033[33m而不是BotFather！\033[0m"
BOT_TG_PUBLIC_HINT="请向机器人：\033[32;4mhttps://t.me/ShellCrashtg_bot\033[0m"
BOT_TG_SET_DONE="已完成Telegram日志推送设置！"
BOT_TG_CHATID_RETRY_PREFIX="第"
BOT_TG_CHATID_RETRY_SUFFIX="次尝试获取对话ID失败，正在重试..."
BOT_TG_SEND_KEY="发送此秘钥："
BOT_TG_SENT_CONFIRM="我已经发送完成"
BOT_TG_CHATID_FAIL="无法获取对话ID，请返回重新设置或手动输入ChatID！"
BOT_TG_CHATID_MANUAL_HINT="通常访问"
BOT_TG_CHATID_MANUAL_HINT2="即可看到ChatID"
BOT_TG_INPUT_CHATID="请手动输入ChatID"
BOT_TG_CHATID_RECONFIG="无法获取对话ID，请重新配置！"
BOT_TG_CRON_NAME="TG_BOT守护进程"

BOT_TG_HELP_GROUP="进群讨论："
BOT_TG_HELP_PROJECT="项目地址："
BOT_TG_HELP_GUIDE="相关教程："
BOT_TG_HELP_COFFEE="请喝咖啡："
BOT_TG_HELP_AIRPORT="友情机场："
BOT_TG_RUN_ON="🟢正在运行"
BOT_TG_RUN_OFF="🟡未运行"
BOT_TG_WELCOME="欢迎使用ShellCrash！"
BOT_TG_SERVICE="服务"
BOT_TG_MEM_USED="内存占用："
BOT_TG_RUNNING_TIME="已运行："
BOT_TG_SELECT_ACTION="请选择操作："
BOT_TG_SELECT_FILE="请选择需要上传或下载的具体文件："
BOT_TG_BTN_START="✈️ 启用劫持"
BOT_TG_BTN_PURE="💧 纯净模式"
BOT_TG_BTN_RESTART="🕹 重启服务"
BOT_TG_BTN_LOG="📄 查看日志"
BOT_TG_BTN_TRANSFER="🔃 文件传输"
BOT_TG_BTN_GET_LOG="📥 下载日志"
BOT_TG_BTN_GET_BAK="💾 备份设置"
BOT_TG_BTN_GET_CFG="⬇️ 下载配置"
BOT_TG_BTN_UP_CORE="🪐 上传内核"
BOT_TG_BTN_UP_BAK="🔄 还原设置"
BOT_TG_BTN_UP_CFG="⬆️ 上传配置"
BOT_TG_NO_CURL="⚠️ 因当前设备缺少curl应用，仅支持上传功能！"
BOT_TG_UPLOAD_OK="成功!即将重启服务！"
BOT_TG_UPLOAD_FAIL="失败,请仔细检查文件或重试！"
BOT_TG_CORE_UPDATE="内核更新"
BOT_TG_CFG_RESTORED="配置文件已还原，请手动重启服务！"
BOT_TG_RESTORE_FAIL="解压还原失败,请仔细检查文件或重试！"
BOT_TG_CFG_UPLOADED="配置文件已上传，请手动重启服务！"
BOT_TG_UPLOAD_FAIL2="上传失败,请仔细检查文件或重试！"
BOT_TG_NET_UPLOAD_FAIL="网络错误，上传失败！请重试！"
BOT_TG_FILE_FORMAT_FAIL="文件格式不匹配，上传失败！"
BOT_TG_FW_ENABLED="ShellCrash 透明路由"
BOT_TG_FW_ENABLED_SUFFIX="已启用！"
BOT_TG_SWITCH_PURE="已切换到纯净模式！"
BOT_TG_SERVICE_RESTARTED="ShellCrash 服务已重启！"
BOT_TG_UNFINISHED="错误，还未完成的功能！"
BOT_TG_SEND_CORE="请发送需要上传的内核，必须是以tar.gz,.gz或.upx结尾的【"
BOT_TG_SEND_CORE_SUFFIX="】内核！"
BOT_TG_SEND_BAK="请发送需要还原的备份文件，必须是【.tar.gz】格式！"
BOT_TG_SEND_CFG="请发送需要上传的配置文件，必须是【"
BOT_TG_SEND_CFG_SUFFIX="】格式，支持自定义配置文件"
BOT_TG_SWITCH_TO="已切换到"
BOT_TG_ALREADY="当前已经是"
BOT_TG_ALREADY_PURE="当前已经是纯净模式！"
BOT_TG_SERVICE_RESTARTED_SHORT="🔄 服务已重启"
BOT_TG_LOG_CONTENT="📄 日志内容如下(已过滤任务日志)："
BOT_TG_TASK_WORD="任务"
BOT_TG_INPUT_SUB="✏ 请输入新的订阅链接："
BOT_TG_SUB_UPDATED="订阅更新完成："
