DDNS_WELCOME="欢迎使用DDNS！"
DDNS_ADD_DONE="服务已经添加！"
DDNS_INPUT_DOMAIN="请输入你的域名"
DDNS_INPUT_USER="请输入用户名或邮箱"
DDNS_INPUT_PASS="请输入密码或令牌秘钥"
DDNS_INPUT_CHECK_INTERVAL="请输入检测更新间隔(单位:分钟；默认为10)"
DDNS_INPUT_FORCE_INTERVAL="请输入强制更新间隔(单位:小时；默认为24)"
DDNS_CONFIRM_INFO="请核对如下信息："
DDNS_FIELD_SERVICE="服务商："
DDNS_FIELD_DOMAIN="域名："
DDNS_FIELD_USER="用户名："
DDNS_FIELD_INTERVAL="检测间隔："
DDNS_CONFIRM_ADD="是否确认添加："
DDNS_YES="是"
DDNS_REINPUT="否，重新輸入"
DDNS_LIST_NOT_FOUND="未找到DDNS列表文件，尝试在线获取……"
DDNS_DOWNLOAD_FAILED="下载失败，请重试！"
DDNS_SELECT_PROVIDER="请选择服务提供商："
DDNS_INPUT_ERROR="输入错误，请重新输入！"
DDNS_SELECT_NETMODE="请选择网络模式："
DDNS_IPV4="IPV4"
DDNS_IPV6="IPV6"
DDNS_DISABLE="停用"
DDNS_ENABLE="启用"
DDNS_UPDATE_NOW="立即更新"
DDNS_EDIT_CURRENT="编辑当前服务"
DDNS_CURRENT_SERVICE="当前服务"
DDNS_REMOVE_CURRENT="移除当前服务"
DDNS_VIEW_LOG="查看运行日志"
DDNS_NOT_SUPPORTED="本脚本依赖OpenWrt内置的DDNS服务,当前设备无法运行,已退出！"
DDNS_LIST_HEADER="    列表      域名       启用     IP地址"
DDNS_ADD_SERVICE="添加DDNS服务"
DDNS_EXIT="退出"
DDNS_INPUT_INDEX="请输入对应序号"
DDNS_INPUT_NUM_ERROR="请输入正确数字！"
