FWF_TITLE="流量过滤"
FWF_ITEM_1="1) 过滤非常用端口： 	\033[36m$common_ports\033[0m	———用于过滤P2P流量"
FWF_ITEM_2="2) 过滤局域网设备：	\033[36m$mac_return\033[0m	———使用黑/白名单进行过滤"
FWF_ITEM_3="3) 过滤QUIC协议：	\033[36m$quic_rj\033[0m	———优化视频性能"
FWF_ITEM_4="4) 过滤CN_IP(4&6)列表：\033[36m$cn_ip_route\033[0m	———优化性能"
FWF_ITEM_5="5) 自定义透明路由ipv4网段：适合vlan等复杂网络环境"
FWF_ITEM_6="6) 自定义保留地址ipv4网段：需要以保留地址为访问目标的环境"
FWF_BACK="0) $COMMON_BACK"
FWF_SWITCH_STOP="切换时将停止服务，是否继续："
FWF_YES="1) 是"
FWF_NO_BACK="0) 否，返回上级菜单"
FWF_QUIC_OFF="已禁止QUIC流量通过ShellCrash内核！"
FWF_QUIC_ON="已取消禁止QUIC协议流量！"
FWF_CNIP_ON="已开启CN_IP绕过内核功能！"
FWF_CNIP_WARN="注意：此功能会导致全局模式及一切CN相关规则失效！"
FWF_CNIP_OFF="已禁用CN_IP绕过内核功能！"
FWF_NO_IPSET="当前设备缺少ipset模块或未使用nftables模式，无法启用绕过功能！"
FWF_WHITE_LIST="白名单"
FWF_BLACK_LIST="黑名单"
FWF_PASS_WORD="不"
FWF_COMMON_NOTE="注意：\n"
FWF_MIX_NOTE="MIX模式下，所有fake-ip来源的非常用端口流量不会被过滤"
FWF_ALLOWED_PORTS="当前已放行端口："
FWF_PORT_MENU_1="1) 启用/关闭端口过滤: \t\033[36m$common_ports\033[0m"
FWF_PORT_MENU_2="2) 添加放行端口"
FWF_PORT_MENU_3="3) 移除指定放行端口"
FWF_PORT_MENU_4="4) 重置默认放行端口"
FWF_PORT_MENU_5="5) 重置为旧版放行端口"
FWF_MAX_PORT="最多支持设置放行15个端口，请先减少一些！"
FWF_INPUT_ADD_HINT="请直接输入要放行的端口号"
FWF_INPUT_ADD_HINT2="（每次只能输入一个端口号，切勿一次添加多个端口号）"
FWF_INPUT_REMOVE_HINT="请直接输入要移除的端口号"
FWF_OR_BACK="或输入 0 返回上级菜单"
FWF_ERR_DUP="输入错误！请勿重复添加！"
FWF_ERR_RANGE="输入错误！请输入正确的数值（1～65535）！"
FWF_INPUT_PORT="请输入> "
FWF_CUST_HOST_TITLE="当前默认透明路由的网段为："
FWF_CUST_HOST_TITLE2="当前已添加的自定义网段为："
FWF_CUST_HOST_MENU_1="1) 移除所有自定义网段"
FWF_CUST_HOST_MENU_2="2) 使用自定义网段覆盖默认网段"
FWF_CUST_HOST_HINT="请输入对应的序号或需要额外添加的网段> "
FWF_NET_ERR="请输入正确的网段地址！"
FWF_RESERVE_NOTE="注意：地址必须是空格分隔，错误的设置可能导致网络回环或启动报错，请务必谨慎！"
FWF_RESERVE_NOW="当前网段："
FWF_RESERVE_INPUT_HINT="请直接输入自定义保留地址ipv4网段"
FWF_RESERVE_INPUT_HINT2="或输入 1 重置默认网段"
FWF_RESERVE_INPUT_HINT3="或输入 0 返回上级菜单"
FWF_RESERVE_PROMPT="请输入> "
FWF_RESERVE_SET="已将保留地址网段设为："
FWF_RESERVE_ERR="输入有误，请重新输入！"
FWF_LAN_NO_DEVICE="未知设备"
FWF_MAC_HINT="手动输入mac地址时仅支持\033[32mxx:xx:xx:xx:xx:xx\033[0m的形式"
FWF_MAC_EXISTED="已添加的mac地址："
FWF_NONE_MAC="暫未添加任何mac地址"
FWF_MAC_HEADER="序号   \033[33m设备IP       设备mac地址       设备名称\033[0m"
FWF_MAC_NONE="无纪录"
FWF_MAC_INPUT_HINT="请输入对应序号或直接输入mac地址> "
FWF_MAC_DUP="已添加的设备，请勿重复添加！"
FWF_IP_HINT="手动输入时仅支持 \033[32m192.168.1.0/24\033[0m 或 \033[32m192.168.1.0\033[0m 的形式"
FWF_IP_HINT2="不支持ipv6地址过滤，可能导致过滤失败，建议使用mac地址过滤"
FWF_IP_EXISTED="已添加的IP地址（段）："
FWF_NONE_IP="暫未添加任何IP地址（段）"
FWF_IP_HEADER="\033[33m序号   设备IP     设备名称\033[32m"
FWF_IP_INPUT_HINT="请输入对应序号或直接输入IP地址段> "
FWF_IP_DUP="已添加的地址，请勿重复添加！"
FWF_REMOVE_NONE="列表中没有需要移除的设备！"
FWF_REMOVE_TITLE="请选择需要移除的设备："
FWF_REMOVE_HEADER="      \033[32m设备IP             \033[36m设备mac地址     \033[35m设备名称\033[0m"
FWF_REMOVE_OK="对应设备已移除！"
FWF_FILTER_MENU_TITLE="请在此添加或移除设备"
FWF_FILTER_MODE="当前过滤方式为："
FWF_FILTER_ONLY="仅列表内设备流量"
FWF_FILTER_MODE_SUFFIX="模式"
FWF_FILTER_PASS="经过"
FWF_FILTER_BLACK_DESC="仅列表内设备流量不经过内核"
FWF_FILTER_WHITE_DESC="仅列表内设备流量经过内核"
FWF_FILTER_EXISTED="当前已过滤设备为："
FWF_FILTER_HEADER="  \033[36m设备mac/ip地址\033[0m     \033[35m设备名称\033[0m"
FWF_FILTER_SWITCH="1) 切换为\033[33m$fw_filter_lan_over模式\033[0m"
FWF_FILTER_ADD_MAC="2) \033[32m添加指定设备（mac地址）\033[0m"
FWF_FILTER_ADD_IP="3) \033[32m添加指定设备（IP地址／网段）\033[0m"
FWF_FILTER_REMOVE="4) \033[36m移除指定设备\033[0m"
FWF_FILTER_CLEAR="9) \033[31m清空整个列表\033[0m"
FWF_SWITCH_OK="已切换成功！"
FWF_LIST_CLEARED="设备列表已清空！"
