OVR_TITLE="配置文件覆写"
OVR_MENU_2="2) 管理\033[36m自定义规则\033[0m"
OVR_MENU_3="3) 管理\033[33m自定义节点\033[0m"
OVR_MENU_4="4) 管理\033[36m自定义策略组\033[0m"
OVR_MENU_5="5) \033[32m自定义\033[0m高级功能"
OVR_MENU_9="9) \033[33m禁用\033[0m配置文件覆写"
OVR_BACK="0) 返回上级菜单"
OVR_INPUT_NUM="请输入对应数字> "
OVR_PROMPT="请输入> "
OVR_GROUPS_CHOOSE_TYPE="请选择策略组的类型："
OVR_GROUP_TYPE_CN="手动选择 自动选择 故障转移 负载均衡"
OVR_WARN_1="此功能可能会导致严重问题！启用后脚本中大部分功能都将禁用！！！"
OVR_WARN_2_PREFIX="如果你不是非常了解"
OVR_WARN_2_SUFFIX="的运行机制，切勿开启！"
OVR_WARN_3="继续后如出现任何问题，请务必自行解决，一切提问恕不受理！"
OVR_WARN_CONFIRM="1) 我确认遇到问题可以自行解决"
OVR_CONFIRM_YES="1) 是"
OVR_CONFIRM_NO="0) 否，返回上级菜单"
OVR_RULES_TITLE="自定义规则"
OVR_RULES_MENU_HINT="你可以在这里快捷管理自定义规则"
OVR_RULES_MANUAL="如需批量操作，请手动编辑：\033[36m $YAMLSDIR/rules.yaml\033[0m"
OVR_RULES_SHARED="singbox和clash共用此处规则，可无缝切换！"
OVR_RULES_WARN="大量规则请尽量使用rule-set功能添加，\n\033[31m此处过量添加可能导致启动卡顿！\033[0m"
OVR_RULES_ADD="1) 新增自定义规则"
OVR_RULES_DEL="2) 移除自定义规则"
OVR_RULES_CLEAR="3) 清空规则列表"
OVR_RULES_BYPASS="4) 配置节点绕过："
OVR_RULES_NO_RULES="请先添加自定义规则！"
OVR_RULES_CLEAR_CONFIRM="是否确认清空全部自定义规则？"
OVR_RULES_ADD_RULE="请输入规则语句，\n可以是域名、泛域名、IP网段或者其他匹配规则类型的内容"
OVR_RULES_TYPE="请选择规则类型："
OVR_RULES_GROUP="请选择具体规则"
OVR_RULES_EXIST_WARN="此处规则读取自现有配置文件，如果你后续更换配置文件时运行出错，请尝试重新添加"
OVR_RULES_INPUT_RULE="请输入对应规则> "
OVR_RULES_INPUT_NUM="请输入对应数字> "
OVR_RULES_INPUT_TYPE="请输入对应数字> "
OVR_RULES_INPUT_SELECT="请输入对应数字> "
OVR_RULES_DEL_HINT="输入对应数字即可移除相应规则："
OVR_RULES_ADD_OK="添加成功！"
OVR_RULES_BYPASS_WARN1="本功能会自动将当前配置文件中的节点域名或IP设置为直连规则以防止出现双重流量！"
OVR_RULES_BYPASS_WARN2="请确保下游设备使用的节点与ShellCrash中使用的节点相同，否则无法生效！"
OVR_RULES_BYPASS_PROMPT="是否启用节点绕过？"
OVR_RULES_BYPASS_CONFIRM="是否确认清空全部自定义规则？"
OVR_GROUPS_TITLE="自定义clash策略组"
OVR_GROUPS_MENU_HINT="你可以在这里快捷管理自定义策略组"
OVR_GROUPS_MANUAL="如需修改或批量操作，请手动编辑：$YAMLSDIR/proxy-groups.yaml"
OVR_GROUPS_ADD="1) 添加自定义策略组"
OVR_GROUPS_VIEW="2) 查看自定义策略组"
OVR_GROUPS_CLEAR="3) 清空自定义策略组"
OVR_GROUPS_WARN1="注意策略组名称必须和【自定义规则】或【自定义节点】功能中指定的策略组一致！"
OVR_GROUPS_WARN2="建议先创建策略组，之后可在【自定义规则】或【自定义节点】功能中智能指定"
OVR_GROUPS_WARN3="如需在当前策略组下添加节点，请手动编辑$YAMLSDIR/proxy-groups.yaml"
OVR_GROUPS_INPUT_NAME="请直接输入自定义策略组名称\n（不支持纯数字且不要包含特殊字符！）"
OVR_GROUPS_INPUT_NUM="请输入对应数字> "
OVR_GROUPS_URL="请输入测速地址"
OVR_GROUPS_URL_HINT="或直接回车使用默认地址：https://www.gstatic.com/generate_204"
OVR_GROUPS_MULTI_HINT="如需添加到多个策略组，请一次性输入多个数字并用空格隔开"
OVR_GROUPS_SKIP="0) 跳过添加"
OVR_GROUPS_CLEAR_CONFIRM="是否确认清空全部自定义策略组？"
OVR_GROUPS_ADD_OK="添加成功！"
OVR_PROXIES_TITLE="自定义clash节点"
OVR_PROXIES_MENU_HINT="你可以在这里快捷管理自定义节点"
OVR_PROXIES_MANUAL="如需批量操作，请手动编辑：$YAMLSDIR/proxies.yaml"
OVR_PROXIES_ADD="1) 添加自定义节点"
OVR_PROXIES_MANAGE="2) 管理自定义节点"
OVR_PROXIES_CLEAR="3) 清空自定义节点"
OVR_PROXIES_BYPASS="4) 配置节点绕过："
OVR_PROXIES_WARN1="注意\n节点格式必须是单行、不包括括号、“name:”为开头，例如："
OVR_PROXIES_WARN2="更多写法请参考：\033[32mhttps://juewuy.github.io/\033[0m"
OVR_PROXIES_INPUT="请直接输入自定义节点"
OVR_PROXIES_BLOCK_HASH="绝对禁止包含【#】号！"
OVR_PROXIES_ADD_HINT="请选择想要将节点添加到的策略组"
OVR_PROXIES_MULTI_HINT="如需添加到多个策略组，请一次性输入多个数字并用空格隔开"
OVR_PROXIES_GROUP_HINT="如需自定义策略组，请先使用【管理自定义策略组功能】添加"
OVR_PROXIES_EXIST_HINT="输入节点对应数字可以移除对应节点"
OVR_PROXIES_EXIST_TITLE="当前已添加的自定义节点为："
OVR_PROXIES_NO_PROXY="请先添加自定义节点！"
OVR_PROXIES_CLEAR_CONFIRM="是否确认清空全部自定义节点？"
OVR_PROXIES_BYPASS_WARN1="本功能会自动将当前配置文件中的节点域名或IP设置为直连规则以防止出现双重流量！"
OVR_PROXIES_BYPASS_WARN2="请确保下游设备使用的节点与ShellCrash中使用的节点相同，否则无法生效！"
OVR_PROXIES_BYPASS_PROMPT="是否确定启用节点绕过："
OVR_PROXIES_ADD_OK="添加成功！"
OVR_ADV_USER_CREATED1="已经创建自定义设定文件：$YAMLSDIR/user.yaml ！"
OVR_ADV_USER_CREATED2="可用于编写自定义的DNS等功能"
OVR_ADV_USER_CREATED3="已经创建自定义功能文件：$YAMLSDIR/others.yaml ！"
OVR_ADV_USER_CREATED4="可用于编写自定义的锚点、入站、proxy-providers、rule-set、sub-rules、script等功能"
OVR_ADV_WIN="Windows下请使用\033[33mWinSCP软件\033[0m进行编辑！"
OVR_ADV_MAC="MacOS下请使用\033[33mSecureFX软件\033[0m进行编辑！"
OVR_ADV_LIN="Linux可使用\033[33mvim\033[0m进行编辑（路由设备若不显示中文请勿使用）！"
OVR_SING_TITLE1="支持覆盖脚本设置的模块有："
OVR_SING_TITLE2="支持与内置功能合并（但不可冲突）的模块有："
OVR_SING_TITLE3="将相应json文件放入\033[33m$JSONSDIR\033[0m目录后即可在启动时自动加载"
OVR_SING_TITLE4="使用前请务必参考配置教程：\033[32;4m https://juewuy.github.io/nWTjEpkSK \033[0m"
