PROVIDERS_MENU_GEN="生成包含全部提供者的配置文件"
PROVIDERS_MENU_TEMPLATE="选择\033[33m规则模版\033[0m"
PROVIDERS_MENU_CLEAN="\033[33m清理\033[0mproviders目录文件"
PROVIDERS_INPUT="请输入对应字母或数字"

PROVIDERS_EMPTY_HINT="你还未添加链接或本地配置文件，请先添加！"
PROVIDERS_TEMPLATE_CURRENT="当前规则模版为："
PROVIDERS_TEMPLATE_SELECT="请选择在线模版："
PROVIDERS_TEMPLATE_LOCAL="使用\033[36m本地模版\033[0m"
PROVIDERS_TEMPLATE_PATH="请输入模版的路径（绝对路径）"
PROVIDERS_TEMPLATE_NOT_FOUND="输入错误，找不到对应模版文件！"

PROVIDERS_CLEAN_WARN="将清空"
PROVIDERS_CLEAN_WARN_END="目录下所有内容"
PROVIDERS_CLEAN_CONFIRM="是否继续？"

PROVIDERS_FETCHING_TEMPLATE="正在获取在线模版......"
PROVIDERS_DOWNLOAD_FAILED="下载失败，请尝试更换安装源！"
PROVIDERS_GEN_OK="配置文件生成成功！"
PROVIDERS_GEN_OK_SINGBOX="配置文件生成成功！如果启动超时建议更新里手动安装Singbox-srs数据库常用包！"
PROVIDERS_GEN_FAILED="生成配置文件出错，请仔细检查输入！"
PROVIDERS_RESTART_ASK="是否立即启动/重启服务？"
PROVIDERS_YES="是"
PROVIDERS_NO="否"
PROVIDERS_CRON_SUB_UPDATE="更新订阅"
