SCD_SELECT_INSTALL_DIR="请选择安装目录："
SCD_INPUT_NUM="请输入相应数字"
SCD_INPUT_ERROR="输入错误！请重新设置！"
SCD_XIAOMI_DETECTED="检测到当前设备为小米官方系统，请选择安装位置："
SCD_CUSTOM_DIR_WARN="自定义目录（不推荐，不明勿用！）"
SCD_EXIT_INSTALL="退出安装"
SCD_SELECT_USB_DIR="请选择U盘目录："
SCD_ASUS_DM_NOT_FOUND="未找到下载大师自启文件："
SCD_CHECK_SETTING="请检查设置！"
SCD_ASUS_DETECTED="检测到当前设备为华硕固件，请选择安装方式"
SCD_ASUS_INSTALL_DM="基于U盘+下载大师安装（支持所有固件，限ARM设备，须插入U盘或移动硬盘）"
SCD_ASUS_INSTALL_SCRIPT="基于自启脚本安装（仅持部分梅林固件）"
SCD_ASUS_DM_HINT="请先在路由器网页后台安装下载大师并启用，之后选择外置存储所在目录！"
SCD_ASUS_REINSTALL_HINT="如开机无法正常自启，请重新使用U盘+下载大师安装！"
SCD_PATH_FORMAT_HINT="路径是必须带 / 的格式，注意写入虚拟内存(/tmp,/opt,/sys...)的文件会在重启后消失！"
SCD_PATH_FREE_SPACE="可用路径 剩余空间："
SCD_INPUT_CUSTOM_DIR="请输入自定义路径"
SCD_PATH_ERROR="路径错误！请重新设置！"
SCD_INSTALL_SPACE_HINT="注意：安装ShellCrash至少需要预留约1MB的磁盘空间"
SCD_INSTALL_ETC="在\033[32m/etc目录\033[0m下安装（适合root用户）"
SCD_INSTALL_USR="在\033[32m/usr/share目录\033[0m下安装（适合Linux系统）"
SCD_INSTALL_HOME="在\033[32m当前用户目录\033[0m下安装（适合非root用户）"
SCD_INSTALL_USB="在\033[32m外置存储\033[0m中安装"
SCD_INSTALL_MANUAL="手动设置安装目录"
SCD_INSTALL_CANCELED="安装已取消"
SCD_NO_WRITE_PREFIX="没有"
SCD_NO_WRITE_SUFFIX="目录写入权限！请重新设置！"
SCD_TARGET_DIR_PREFIX="目标目录"
SCD_TARGET_DIR_SPACE="空间剩余："
SCD_CONFIRM_INSTALL="是否确认安装？"
SCD_YES="是"
SCD_NO="否"
SCD_DIR_FREE="目录，剩余空间："
SCD_SOFT_SOLID="（支持软固化功能）"
