SETBOOT_NOT_SET="未设置"
SETBOOT_SECOND="秒"
SETBOOT_TITLE="启动设置菜单"
SETBOOT_ITEM_AUTO="开机自启动："
SETBOOT_ITEM_OLD="使用保守模式："
SETBOOT_ITEM_OLD_DESC="———基于定时任务(每分钟检测)"
SETBOOT_ITEM_DELAY="设置自启延时："
SETBOOT_ITEM_DELAY_DESC="———用于解决自启后服务受限"
SETBOOT_ITEM_MINI="启用小闪存模式："
SETBOOT_ITEM_MINI_DESC="———用于闪存空间不足的设备"
SETBOOT_ITEM_MINI_DIR="设置小闪存目录："
SETBOOT_ITEM_NETCHK="自启网络检查："
SETBOOT_ITEM_NETCHK_DESC="———禁用则跳过自启时网络检查"
SETBOOT_VIEW_LOG="查看启动日志"
SETBOOT_AUTO_OFF="已禁止ShellCrash开机自启动！"
SETBOOT_AUTO_ON="已设置ShellCrash开机自启动！"
SETBOOT_CRON_INIT="ShellCrash初始化"
SETBOOT_OLDMODE_ON="改为使用保守模式启动服务！"
SETBOOT_OLDMODE_OFF="改为使用系统守护进程启动服务！"
SETBOOT_MODE_UNSUPPORTED="当前设备不支持以其他模式启动！"
SETBOOT_DELAY_HINT1="如果你的设备启动后可以正常使用，则无需设置！"
SETBOOT_DELAY_HINT2="推荐设置为30～120秒之间，请根据设备问题自行试验"
SETBOOT_DELAY_INPUT="请输入启动延迟时间（0～300秒）"
SETBOOT_SET_OK="设置成功！"
SETBOOT_DELAY_INVALID="输入有误，或超过300秒，请重新输入！"
SETBOOT_MINI_NEEDED_NO="您的设备空间充足（>20M），无需开启！"
SETBOOT_SYSTEMD_WARN="不支持systemd启动模式，请先启用保守模式！"
SETBOOT_MINI_ENABLED="已经启用小闪存功能！"
SETBOOT_MINI_DIR_HINT="如需更换目录，请使用【设置小闪存目录】功能"
SETBOOT_MINI_DISABLE_WARN="您的设备剩余空间不足8M，停用后可能无法正常运行！"
SETBOOT_MINI_DISABLE_CONFIRM="是否确认停用此功能？"
SETBOOT_YES="是"
SETBOOT_NO_BACK="否，返回上级菜单"
SETBOOT_MINI_DISABLED="已经停用小闪存功能！"
SETBOOT_BINDIR_HINT1="如设置到内存，则每次开机后都自动重新下载相关文件"
SETBOOT_BINDIR_HINT2="请确保安装源可用裸连，否则会导致启动失败"
SETBOOT_BINDIR_TMP="使用内存（/tmp）"
SETBOOT_BINDIR_USB="选择U盘目录"
SETBOOT_BINDIR_CUSTOM="自定义目录"
SETBOOT_SELECT_INSTALL_DIR="请选择安装目录："
SETBOOT_SPACE_USED="已占用的储存空间："
SETBOOT_INPUT_ERROR="输入错误！请重新设置！"
SETBOOT_INPUT_CMD="请直接输入命令语句"
SETBOOT_INPUT_OR_BACK="或输入 0 返回上级菜单"
SETBOOT_INPUT="请输入"
SETBOOT_NETCHK_HINT1="如果你的设备启动后可以正常使用，则无需变更设置！"
SETBOOT_NETCHK_HINT2="禁用时，如果使用了小闪存模式或者rule-set等在线规则，则可能会因无法联网而导致启动失败！"
SETBOOT_NETCHK_HINT3="启用时，会导致部分性能较差或者拨号较慢的设备可能会因查询超时导致启动失败！"
SETBOOT_NETCHK_OFF_CONFIRM="当前\033[33m已禁用\033[0m自启网络检查，是否确认启用？"
SETBOOT_NETCHK_ON_CONFIRM="当前\033[33m已启用\033[0m自启网络检查，是否确认禁用？"
SETBOOT_TASK_WORD="任务"
SETBOOT_LOG_NOT_FOUND="未找到相关日志！"
