SUBCONVERTER_MENU_GEN="生成包含全部节点、订阅的配置文件"
SUBCONVERTER_MENU_EXCLUDE="设置\033[31m排除节点正则\033[0m"
SUBCONVERTER_MENU_INCLUDE="设置\033[32m包含节点正则\033[0m"
SUBCONVERTER_MENU_RULE="选择\033[33m在线规则模版\033[0m"
SUBCONVERTER_MENU_SERVER="选择Subconverter服务器"
SUBCONVERTER_MENU_UA="自定义浏览器UA"

SUBCONVERTER_INPUT="请输入"
SUBCONVERTER_BACK="或输入 0 返回上级菜单"

SUBCONVERTER_EXCLUDE_HINT1="匹配关键字的节点会在导入时被【屏蔽】！"
SUBCONVERTER_INCLUDE_HINT1="仅有匹配关键字的节点才会被【导入】！！！"
SUBCONVERTER_KEYWORD_SPLIT="多个关键字可以用\033[30;47m | \033[0m号分隔"
SUBCONVERTER_REGEX_HINT="\033[32m支持正则表达式\033[0m，空格请使用\033[30;47m + \033[0m号替代"
SUBCONVERTER_EXCLUDE_INPUT="请直接输入节点过滤关键字"
SUBCONVERTER_INCLUDE_INPUT="请直接输入节点匹配关键字"
SUBCONVERTER_EXCLUDE_CLEAR="或输入 d \033[31m清空\033[0m节点过滤关键字"
SUBCONVERTER_INCLUDE_CLEAR="或输入 d \033[31m清空\033[0m节点匹配关键字"

SUBCONVERTER_RULE_CURRENT="当前使用规则为："
SUBCONVERTER_SERVER_HINT="以下为互联网采集的第三方服务器，具体安全性请自行斟酌！"
SUBCONVERTER_SERVER_THANKS="感谢以下作者的无私奉献！！！"
SUBCONVERTER_SERVER_CURRENT="当前使用后端为："
SUBCONVERTER_SET_OK="设置成功！返回上级菜单"

SUBCONVERTER_UA_HINT="无法正确获取配置文件时可尝试使用"
SUBCONVERTER_UA_CURRENT="当前UA："
SUBCONVERTER_UA_AUTO="使用自动UA（默认）"
SUBCONVERTER_UA_NONE="不使用UA"
SUBCONVERTER_UA_CUSTOM="使用自定义UA"
SUBCONVERTER_UA_CLEAR="清空UA"
SUBCONVERTER_UA_CUSTOM_WARN="注意：\n自定义UA不可包含空格或特殊符号！"
SUBCONVERTER_UA_CUSTOM_INPUT="请直接输入自定义UA"
