TASK_CMD_EVERY="每隔"
TASK_CMD_HOURLY="时每"
TASK_CMD_MIN="分钟"
TASK_CMD_CORE_SKIP="任务【自动更新内核】中止-未检测到版本更新"
TASK_CMD_CORE_DONE="任务【自动更新内核】下载完成，正在重启服务！"
TASK_CMD_CORE_DL_FAIL="任务【自动更新内核】出错-下载失败！"
TASK_CMD_CORE_VERIFY_FAIL="任务【自动更新内核】出错-内核校验失败！"
TASK_CMD_SCRIPT_SKIP="任务【自动更新脚本】中止-未检测到版本更新"
TASK_CMD_SCRIPT_UNZIP_FAIL="任务【自动更新脚本】出错-解压失败！"
TASK_CMD_DB_SKIP_PREFIX="任务【自动更新数据库文件】跳过-未检测到"
TASK_CMD_DB_SKIP_SUFFIX="版本更新"
TASK_CMD_DB_DL_FAIL_PREFIX="任务【自动更新数据库文件】更新【"
TASK_CMD_DB_DL_FAIL_SUFFIX="】下载失败！"
TASK_CMD_DB_OK_PREFIX="任务【自动更新数据库文件】更新【"
TASK_CMD_DB_OK_SUFFIX="】成功！"
TASK_CMD_RES_OK="成功"
TASK_CMD_RES_FAIL="失败"
TASK_CMD_EXEC_PREFIX="任务【"
TASK_CMD_EXEC_MID="】执行"
